[gluonparticle@archlinux Notepad]
l
s
b
u
i
l
d
b
u
i
l
d
.
x
m
l
d
i
s
t
m
a
n
i
f
e
s
t
.
m
f
n
b
p
r
o
j
e
c
t
s
r
c
[
g
l
u
o
n
p
a
r
t
i
c
l
e
@
a
r
c
h
l
i
n
u
x
N
o
t
e
p
a
d
]
lsbuildbuild.xmldistmanifest.mfnbprojectsrc[gluonparticle@archlinuxNotepad]
 ls *
build.xml  manifest.mf

build:
built-jar.properties  classes

dist:
Notepad.jar  README.TXT

nbproject:
build-impl.xml  genfiles.properties  private  project.properties  project.xml

src:
notepad
[gluonparticle@archlinux Notepad]$ ls /
build/built-jar.properties  dist/Notepad.jar  dist/README.TXT  nbproject/build-impl.xml  nbproject/genfiles.properties  nbproject/project.properties  nbproject/project.xml

build/classes:
notepad

nbproject/private:
config.properties  private.properties  private.xml

src/notepad:
About.java  icons  Notepad.java
[gluonparticle@archlinux Notepad]$ ls //*
nbproject/private/config.properties  nbproject/private/private.properties  nbproject/private/private.xml  src/notepad/About.java  src/notepad/Notepad.java

build/classes/notepad:
About.class  icons  Notepad.class

src/notepad/icons:
notepad.png  windows.png
[gluonparticle@archlinux Notepad]$ ls ///
build/classes/notepad/About.class  build/classes/notepad/Notepad.class  src/notepad/icons/notepad.png  src/notepad/icons/windows.png

build/classes/notepad/icons:
notepad.png  windows.png
[gluonparticle@archlinux Notepad]$ ls ////*
build/classes/notepad/icons/notepad.png  build/classes/notepad/icons/windows.png

This is the project directory. Keep in mind, I am on arch Linux, who installed jdk-23 using pacman. (I can install the older version if it can install compatibility issues btw)

So this is the project for Notepad clone.

The video wwhere he makes it is this:

हाय वेलकम तू वेलकम
0:07
जवस स्विंग और हम यहां पे उसे करेंगे साथ में एड का तो जवाकोर के दो कॉन्सेप्ट
0:13
स्विमिंग और एड की हेल्प से हम यहां पे एक प्रोजेक्ट बनाएंगे जो की होगा नोट पद ये हमारे पास यहां पे जो जब प्रोजेक्ट सीरीज
0:20
है उसकी यहां पे कंटीन्यूअस है और यहां पर हम एक नेक्स्ट प्रोजेक्ट बनाने वाले हैं जो की नोटपैड है नोटपैड यहां पे एक
0:26
डेस्कटॉप बेस एप्लीकेशन है आप सब ने उसको उसे किया होगा ये यहां पे ओरिजिनल नोटपैड मैंने यहां पे बोल रहा है ठीक है आप अगर
0:32
यहां पे अपने लैपटॉप में सर्च करोगे नोटपैड तो ये यहां पे खुला जाता है इसी
0:37
को आपको मैं यहां पे एप्लीकेशन दिखाऊं तो ये हमारे पास यहां पे नोटपैड है डेस्कटॉप बेस एप्लीकेशन हम यहां पे बनाया है अगर
0:43
इसमें यहां पे डबल क्लिक करके इसको यहां पे खोलना हूं तो आप यहां पे देखोगे ये मेरे यहां पे नोटपैड ये हमने बनाया है
0:51
जावा की हेल्प से ठीक है जावा स्विंग और कॉन्सेप्ट्स का यहां पे उसे हुआ है और भी
0:56
जाओगे कॉन्सेप्ट्स का हमने यहां पे उसे किया है मेथड ओवरलोडिंग मेथड
1:10
छोटा ही कोड है इसका ज्यादा नहीं है और यहां पर इसके फंक्शन दिखाऊं मैं तो आप
1:15
यहां पे कुछ भी आप यहां पर टाइप कर सकते हो
1:21
आप इसको से कर सकते नॉर्मली हम से करते हैं कंट्रोल एस दबाकर तो यहां पर यहां पर
1:28
से हो जाएगा कहां पे आपको इसको से करना है मेरे को यहां पे इसको डेस्कटॉप पे से करना है और फाइल नाम सपोज मैं यहां पे टेस्ट दे
1:36
रहा हूं इसको मैंने यहां पे से किया तो ये यहां पे से हो गया अगर आपको यहां पे डेस्कटॉप खोल के दिखाओ तो मेरे पास यहां
1:41
पे टेक्स्ट यहां पे मेरा से हुआ है इसमें यहां पे डबल क्लिक करूंगा तो इसमें मैं ये यहां पे ओरिजिनल नोटपैड में खोल है जो
1:48
मेरा ओरिजिनल नोटपैड है वहां पे इसने खोलें बट आप इसको इस वाले नोटपैड में भी खोल सकते हो जो हमारा यहां पे ये वाला
1:54
नोटपैड है इसको सपोर्ट यहां से मैं क्लोज कर देता हूं ये वाला जो नोटपैड है अपना जो हमने क्लोन किया इसको मैं फिर से यहां पे
1:59
खोल रहा हूं और यहां पे फाइल पे आपको यहां पे ओपन पे क्लिक करना है कंट्रोल ओ ढाबा
2:05
के ठीक है और यहां पे सपोर्ट डेस्कटॉप पे गया मैं और यहां पे टेस्ट डॉट टक्स ये है
2:11
इसको मैंने ओपन किया तो आप यहां पर देखो इसमें खोल दिया है यहां पे इसको आप इसको
2:16
यहां पे एडिट कर सकते हैं एडिट करके आप यहां पर इसको से कर सकते हो
2:23
करके आप यहां पर हमारे पास यहां पे और भी फंक्शन आप यहां पर एडिट कर सकते हो मैंने यहां पर इसको
2:31
युटुब चैनल को सिलेक्ट किया कंट्रोल सी से हम कॉपी कर सकते हैं
2:37
द्वारा मैं यहां पर एडिट पर क्लिक करूं और मैं यहां पर कॉपी पर क्लिक करूं तो यह क्या करेगा इसको कॉपी तू
2:44
प्ले अगर आप यहां पर एक स्पेस देते हैं डॉग और पेस्ट कर रहा हूं तो आप यहां पर देखो
2:50
ये यहां पे युटुब चैनल आपका यहां पे फेसबुक का जा रहा है ठीक है तो ये कुछ इस तरह से क करता है इस
2:56
हिस को मैं यहां से सिलेक्ट कर रहा हूं और इसको मैं यहां पे इस बार कट करूंगा तो आप यहां पे देखो वो वहां से कट क हो जाएगा
3:02
पेस्ट करते हैं वापस से वो पेस्ट हो गया सिलेक्ट जो आप कर सकते हो ये यहां पे
3:08
सिलेक्ट जो ऑफ हो जाएगा मैंने यहां पे मेमोनिक्स का भी उसे किया है अगर आप यहां पे देखो कंट्रोल सी कंट्रोल
3:15
में ये यहां पे मोनेक्स है आप यहां पे इनका भी उसे कर सकते हो आप इस पूरे को
3:20
प्रिंट भी कर सकते हो प्रिंट की हमारे पास यहां पे कमांड है कंट्रोल पी आप अगर कंट्रोल पी दबाओगे तो ये यहां पे प्रिंटर
3:27
कमांड्स खुला जाएंगे अगर आपके पास एक प्रिंटर है आप की लैपटॉप पर तो आप इसको प्रिंट कर सकते यहां पर अगर आप इसको
3:33
सिलेक्ट करोगे तो यहां से भी ये
3:39
प्रिंट कर सकते हो ये प्रिंटर के कमांड्स होती है उसमें से तू पीएफ हो जाता है तो
3:44
आप यहां पर इसको पीएफ में से कर सकते हो जैसे यहां पे जो सिलेक्टेड स टाइम वो माइक्रोसॉफ्ट पीएफ नहीं तो अगर मैं यहां
3:50
पर इस टाइम प्रिंट पर क्लिक कर करूंगा तो यह क्या करेगा पूरे को एक पीएफ में से कर देगा ये मुझे पूछ रहे हैं कहां पे इसको से
3:57
करना है तो सपोज ये जो पीएफ है ये भी साफ कर लेते हैं टेस्ट के नाम से सपोज मैं यहां पे इसको से कर लूं और मैंने यहां पे
4:02
इसको से किया और ये पेंटिंग पेज वन और आप अगर यहां पर देखोगे तो ये मेरी यहां पे
4:07
पीएफ से हुई है खोल के अगर मैं आपको यहां पे दिखाऊं तो आप यहां पे देखो हेलो फ्रॉम कोर्स पर इंटरव्यू युटुब चैनल और ये सब
4:13
कुछ इसने यहां पे मेरा प्रिंट कर दिया तो बिल्कुल सही है ऐसे आप यहां पे इसको लेकर
4:18
क कर सकते हो उसके बाद आप यहां पे देखोगे मेरे पास यहां पे एग्जैक्ट है एग्जैक्ट आप यहां पे दबाओगे तो भी यहां पे एग्जिट हो
4:24
जाएगा और बाकी मेरे पास यहां पे ये सब ऑप्शंस है हेल्प पे आप यहां पर क्लिक करोगे तो अबाउट डी नोटपैड है यहां पे और
4:31
इस पे आप यहां पर क्लिक करोगे तो ये आपका यहां पर नोटपैड ये यहां पे गप्टेड विंडो है जो हम यहां पे बनाएंगे आप इसको यहां पे
4:37
बड़ा छोटा कर सकते हो ठीक है तो ये हम बनाएंगे यहां पे नोट पे ये हमारा होगा
4:43
जावा स्विंग जावा स्विंग एक कॉन्सेप्ट उसे करेंगे दी का और जावा के बहुत सारे और
4:51
कॉन्सेप्ट्स का हम यहां पर उसे करेंगे प्रोजेक्ट को बनाने के लिए तो इसको यहां से करते हैं क्लोज और इसको भी यहां से
4:57
करते हैं क्लोज और यहां पर आते हैं इसमें मैं यहां पे उसे करने वाला हूं नेट बैंकिंग आईडी का वो यहां पे जो मैंने आपको
5:03
ये दिखाए है ये मैंने एक जर फाइल बनाई है मैंने अपने पूरे प्रोजेक्ट का एक बिल्ड बनाया है जो मेरा कोड है वो मेरा यहां पे
5:10
लिखा हुआ है अगर आप यहां पे शिफ्ट f6 दबाओगे जो की शॉर्टकट कमांड है आपके
5:15
नेटबींस की प्रोजेक्ट को रन करने के लिए तो अगर आप यहां पे शिफ्ट दबाओगे तो ये
5:21
आपका नोट पद का प्रोजेक्ट ही बोलेगा आप यहां पे देखो इसने मेरा नोट बैंड का प्रोजेक्ट खोल दिया तो ये कुछ इस तरह से क
5:26
करता है इंडिविजुअल क्लासेस को अगर मैं अलग-अलग रन करू ये मेरा अबाउट वाली लास्ट में जो मैंने आपको दिखाई थी और अगर मैं
5:32
यहां पे इसको आपको रन करके देखो तो ये मेरा यहां पे अबाउट डी फ्रेम वाला जो स्क्रीन थी यहां पे भी है वो खोलेगा
5:39
तो यहां पर स्कैनिंग की थी उसके बाद रन कर रहा है वो रन कर दिया इसमें और यहां पर ये वाला फ्रेम खोल दिया तो ये इंडिविजुअल
5:45
क्लासेस मैंने आपको रन करके दिखाइए तो ये प्रोजेक्ट हम यहां पर बनाएंगे
5:54
तो आपको जावा को डाउनलोड करना है आपको ये दो वीडियो देखनी है इंस्टॉल जावा डाउनलोड
6:00
गड़ के 17 ये यहां पे जेडी के 21 चल रहा है शायद जब मैं वीडियो रिकॉर्ड कर रहा हूं बट आप कोई भी डाउनलोड कर सकते हो फर्क
6:07
नहीं पड़ता तो यहां पर आप ये वाली वीडियो देख सकते हो इसको देख के आपको जावा को इंस्टॉल कर सकते हो और यहां पे यू उसे
6:13
करने वाला नेट वीडियो देख के आप निक पिंस को डाउनलोड कर सकते हो चैनल को आप सब्सक्राइब कर सकते
6:20
हो वीडियो को आप लाइक कर सकते हो अगर प्रोजेक्ट पसंद आए हो तो दोनों वीडियो के लिंक आपको वीडियो डिस्क्रिप्शन मिल जाएंगे
6:27
वहां से आप इनको पिक कर सकते हो तो इस प्रोजेक्ट को बनाना स्टार्ट करते हैं तो इसके लिए जो पुराने वाला मेरा प्रोजेक्ट
6:32
खोल हुआ इसको मैं यहां पे क्लोज कर रहा हूं ठीक है आई होप आपने अब तक 19 को आपने अब तक डाउनलोड कर लिया होगा उसको अब अगर
6:40
रन करके देखोगे ना तो स्टार्टिंग में कुछ ऐसा दिखेगा आपको यहां पर क्या करना है
6:47
आपको यहां से आप एक नया प्रोजेक्ट बना सकते हो और आपको यहां पर आंट सिलेक्ट करना
6:52
है और यहां पर आपको ज्यादा एप्लीकेशन सिलेक्ट करना है और यहां पर आपको नेक्स्ट पे क्लिक कर देना है उसके बाद यहां पर
6:59
प्रोजेक्ट नाम देना है जो मैं दे रहा हूं यहां पे नोटपैड और ये क्या करेगा नोटपैड के नाम से यहां पर एक फोल्डर बना देगा इस
7:05
लोकेशन पर जो भी आप यहां पे लोकेशन हो गया अब यहां से लोकेशन को चेंज भी कर सकते हो और ये यहां पर में क्लास ही बनाएगी एक
7:12
यहां पे इस नाम से और उसके अंदर यहां पर नोटपैड के नाम से एक आपकी में क्लास बनाते वक्त
7:19
में क्लास है ये यहां पे तो स्कोप फिनिश पे क्लिक करते हैं और यहां पर क्या हो रहा
7:24
है की आपका जो प्रोजेक्ट है वो यहां पे बन्ना स्टार्ट हो चुका है तो जैसे की आप यहां पे देख भी सकते हो मेरे पास यहां पे
7:30
नोटपैड के नाम से ये आया है जो की यहां पर एक मेरा प्रोजेक्ट का नाम है तो यहां पे सोर्स पैकेज के अंदर मेरे पास यहां पे
7:36
पैकेज है नोटपैड के नाम से उसके अंदर मेरे पास यहां पे क्लास है ये जो की है यहां पे नोटपैड और ये बिल्कुल यहां पे बेसिक जावा
7:46
का एक स्ट्रक्चर है अगर आपको जावा आई है तो हम सबसे पहले यहां पे पैकेट देखते हैं
7:51
अगर नोटपैड और चावल जो क्लास है अगर वो सोर्स पैकेज के बिल्कुल अंदर है क्योंकि जो हमारा जो जेबीएम है वो सोर्स पैकेज तक
7:58
रीड करता है अगर सोच पैकेज के डायरेक्टली अंदर आपके पास यहां पे क्लास है तो आपको यहां पे पैकेट लिखने की कोई जरूर नहीं है
8:04
बट अगर सोर्स पैकेज के अंदर कोई फोल्डर है उसके अंदर आपकी क्लास है तो आपको इंटरेस्ट देना पड़ेगा की आपकी ये वाली क्लास कहां
8:10
पर है तो इसमें से हमने यहां पे नोटपैड का एड्रेस दिया है की नोट पद के अंदर हमारी यहां पर क्लास है नोटपैड के नाम से ठीक है
8:16
फिर यहां सिंटेक्स से कैसे आप बनाते हो विद पब्लिक क्लास इन क्लास नाम क्लास का जो
8:23
फर्स्ट शब्द है वो यहां पे कैपिटल होना चाहिए उसके बाद ये यहां पर में फंक्शन है पब्लिक सेटिंग
8:34
और यहां से वह आपके प्रोजेक्ट को रन कर तक जेवीएम आपका सबसे पहले में फंक्शन को
8:39
ढूंढता है और जैसे ही उसको में फंक्शन मिलता है वो यहां से आपके में फंक्शन से आपके क्लास को रन करता है तो क्लास को रन
8:45
हम कैसे करते हैं हम यहां पे क्लास का ऑब्जेक्ट बनाते हैं न्यू नोटपैड मैंने यहां पर लिखा मैंने यहां पे क्या किया
8:51
क्लास का ऑब्जेक्ट बनाया विद न्यू कीवर्ड और यहां पे क्लास का ऑब्जेक्ट बनाते हैं क्लास का डिफॉल्ट कंस्ट्रक्टर कौन होता है
8:58
जैसे मैंने यहां पर क्लास का ऑब्जेक्ट बनाया क्लास का ऑब्जेक्ट बनाते ही डिफॉल्ट कंस्ट्रक्ट है यहां पे कल होता है
9:05
जो यहां पे क्लास का ऑब्जेक्ट है कुछ बंदे ऐसे भी बनाते हैं मैंने यहां पे सपोज नोट
9:10
फ्रेंड्स न्यू नोटपैड लिखा ये यहां पे आप यहां पे क्या कर रहे हो जो एक्चुअल
9:15
ऑब्जेक्टिव वो ये है जो क्लास का जो एक्चुअल ऑब्जेक्ट है वो ये है आप इस ऑब्जेक्ट को से करवा रहे हो वेरिएबल के
9:22
अंदर ठीक है तो अगर आप इसको नहीं भी कराओगे मतलब अगर आपको इस वेरिएबल की जरूर
9:27
है कहानी पे तो आप इसको से कर सकते हो कहानी की जरूर ही नहीं है तो अगर आप यहां पर
9:34
इतना भी लिखोगे तो तो भी चलेगा क्योंकि एक्चुअल ग्लास का ऑब्जेक्ट आपका ये है और यहां पे इस चीज को एनोनिमस ऑब्जेक्ट बोला
9:41
जाता है अगर आप टेक्निकल टर्म्स में जो तो यहां पर क्या है मैंने यहां पर क्लास का ऑब्जेक्ट बनाया है क्लास का ऑब्जेक्ट बनाते हैं क्लास का कंस्ट्रक्टर गोल होता
9:48
है तो मेरे को यहां पे एक कंस्ट्रक्टर भी बनाना पड़ेगा क्योंकि मेरे को यहां पे क्या कम करना है मेरे को सर यहां पे ये कम
9:54
करना है की जैसे ही मैं आपकी क्लास को रन करूं वैसे ही मेरे को फ्रेम दिखाना चाहिए आप ये चीज ध्यान से सुना की जैसी मैं
10:02
क्लास को रन करूं वैसे ही मेरे को फ्रेम दिखाना चाहिए क्लास को रन करते ही आपका में मेथड कल होता है क्योंकि जेवीएम आपका
10:09
में मेथड लर्न करेगा जैसे आप क्लास को रन करोगे और में मेथड के अंदर आपने यहां पे
10:14
क्लास का ऑब्जेक्ट बनाया हुआ है क्लास का ऑब्जेक्ट बनते ही कंस्ट्रक्टर कल होता है और मेरे को फ्रेम दिखाना है आपकी क्लास का
10:21
ऑब्जेक्ट बनाते हैं तो मेरे को और यहां पे आपके साड़ी कोडिंग जो लखनी पड़ेगी फ्रेम की वो इस कंस्ट्रक्टर के अंदर इतनी पड़ेगी
10:27
क्योंकि क्लास को ऑब्जेक्ट बनते ही आपका कंस्ट्रक्शन कल होता है तो
10:34
तो जो भी मैं यहां पे इसके अंदर लिखूंगा नोटपैड के अंदर वो मेरा क्लास का ऑब्जेक्ट बनाते ही रन हो जाएगा तो इस कैसे में
10:44
यहां पे कैसे बनाएंगे फ्रेम बनाएंगे स्विंग की हेल्प से सोएंगे कॉन्सेप्ट जावा कोड का और स्विंग है ना
10:50
स्विंग एक पैकेज बेसिकली जावा में एक पैकेज है जिसके अंदर एक क्लास चलती है जो
10:55
की होती है के फ्रेम ग्लास के फ्रेम क्लास आपको एक्सेस देती है की आप यहां पे कुछ फंक्शंस का उसे कर पाव उन फंक्शंस की
11:02
हेल्प से आप यहां पे सीधा फ्रेम बना सकते हो तो उसे क्लास को उसे करने के लिए आपको यहां पे एक्सटेंड करना पड़ेगा उसे वाली
11:07
ग्लास को उसे क्लास की फंक्शनैलिटीज को आपको यहां पे एक्सटेंड करना पड़ेगा और वो जो क्लास है वो है यहां पे के फ्रेम ग्लास
11:12
के फ्रेम ग्लास का है यहां पे उसे किया और ये जो जैफ फ्रेम ग्लास है आएगी कहां से ये
11:18
आई है आपके स्विंग पैकेज के अंदर से अब तक जितने भी शायद आपने चब के अंदर से पैकेज
11:23
कोई बोट किया होगा वो जावा के अंदर
11:28
कुछ भी अगर आपने यहां पे लिखा हो तो जावा के अंदर से पैकेज आपका
11:34
जब यहां पे लिखना पड़ेगा तो आप यहां पे
11:40
देखोगे की यह यहां पर बिल्कुल मत चलेगा और एक और चीज है मैंने यहां पर स्विंग के अंदर से
11:46
एक्जेक्टली यहां पर स्पेसिफिकेशन
11:56
जो क्लासेस आप यहां पे इंपोर्ट कर उसे कर रहे हो जो क्लासेस आप यहां पे उसे कर रहे हो उन क्लासेस को यहां पे इंपोर्ट कर देगा
12:03
जितने भी सब क्लासेस हैं उनको इंपोर्ट करेगा इसको इंपोर्ट नहीं करता ठीक है वो मैं
12:09
आपको दिखाऊंगा जब हम यहां पे और दूसरे पैकेज यहां पे उसे करेंगे तो अगर आपको फ्रेम बनाना है तो आपको बस इतना लिखना है
12:15
यहां पे विजिबल और यहां पे तू बाय डिफॉल्टर क्या होता है प्रेम जो होता है
12:20
ना हमारा वो होता है हिडन ठीक है मतलब वो यहां पर होगा बट वो आपको दिखेगा नहीं वो
12:25
हिडन होता है तो आपको यहां पर उसको सेट तू विजिबल ट्रू करना होता है ताकि वो आप वो आप उसको वहां पे देख पाव और ये जो मेथड है
12:34
आपका जीजी फिल्म का मेथड है आपने इस मेथड आपने इस क्लास को यहां पे एक्सटेंड किया हुआ है इस वजह से आप यहां पे फंक्शन को
12:39
डायरेक्टली उसे कर पाते तो इसको चला के दिखता हूं मैं चलने के लिए आप यहां पे डायरेक्टली उसे कर सकते हो शिफ्ट s6 का ये
12:46
शॉर्टकट कमांड है यहां पे 19 के अंदर तो आप यहां पे देखो नोटपैड ये मेरी क्लास है वो यहां पे रन हुआ है तो जब मैंने यहां पे
12:53
इसको रन किया तो इसने मेरे को यहां पे दिया है बिल्ड सक्सेसफुल बट मेरे को यहां पे कोई फ्रेम नहीं दिखा तो आप यहां पे एक
12:58
कम और भी कर सकते हो मैंने यहां पे शिफ्ट f6 का उसे किया था इसको लर्न करने के लिए आप यहां पे
13:04
सिक्स का भी उसे कर सकते हो बट सक्सेसफुल दिया है तो इस कैसे में आपको
13:09
यहां पे अपने प्रोजेक्ट को क्लीन और बिल्ड करना पड़ेगा क्लीन और बिल्ड आप यहां पे देखो ये आपका शिफ्ट प्लस f11 से क हो
13:16
जाएगा और आपके यहां पे अगर इस पे क्लिक करोगे तो इससे भी हो जाएगा
13:24
तो यहां पर ट्रेन उसे कर सकते हो तो आप यहां पर देखो ये
13:31
आपको मिल जाए यहां पे जो फ्रेम है अपना वह मिल गया यहां पर मेरे को और आप यहां पर देखो ये आपके यहां पे इसको अगर मैं यहां
13:38
पे एक्सटेंड करता हूं तो ये आप तो फ्रेम है ये इसकी बाई डिफॉल्टर लोकेशन है जहां पर आपको फ्रेम हमेशा खुलना है इसको ओरिजन
13:46
बोला जाता है जीरो जीरो और हमेशा आपका फ्रेम यही पर ही खुलेगा अगर आपको बाय डिफॉल्टर लोकेशन सेट नहीं करोगे तो ठीक है
13:54
दोस्त यहां पे इसका बीते फूड साइज है अगर यहां पे मैं आपको इसको दोबारा से चला के दिखाऊं ठीक है तो ये यहां पे इसका बाई
14:00
डिफॉल्टर साइज है क्योंकि मैंने यहां पे कोई साइज मेंशन नहीं किया मैंने यहां पे कोई लेंथ थ्रू विथ मेंशन नहीं की मैंने यहां पे बस स्टैंड विजिबल तू लिखा ताकि
14:07
मेरे को फ्रेम खोल दे और ये यहां पे इसका बाई डिफॉल्टर साइज है आपके फ्रेम का वो मैं इसको पकड़
14:14
बड़ा हो रहा है ठीक है अगर आप यहां पे देखोगे मैं यहां पे इसको पकड़ के बड़ा किया तो ये यहां पे बड़ा हो रहा है बट वो
14:20
वहां पे उसका साइड है तो आप यहां पे साइज को भी चेंज कर सकते हो प्रेम हमारे पास यहां पर ए चुके हैं इसके साइज को यहां पर
14:26
चेंज करते हैं साइज ठीक है तो एक उससे पहले एक और चीज सेट
14:35
करके जो भी आप यहां पर चेंज करोगे उनको
14:40
रिफ्लेक्टर करेगा सेट विजिबल तू आप यहां पर यह चाहते हो की जवाब यहां पे सब फ्रेम
14:46
बना लो उसके बाद आप यहां पे फ्रेम को दिखाओ ठीक है ऐसा बिल्कुल मत करना की आप पहले फ्रेम को दिखा रहे हो उसके बाद आप
14:54
फ्रेम बना देते हो तो वो चेंज वहां पे आपको रिफ्लेक्टिंग होते हुए देखेंगे तो अब यहां पे मेरे को क्या कम करना है यहां पर
15:00
मेरे को फूल स्क्रीन चाहिए आपको फ्रेम तो हमने हमारे पास यहां पे एक फंक्शन होता है जो चला है यहां पे सेट एक्सटेंडेड स्टेट
15:06
यहां पे एक फंक्शन होता है जो मैक्सिमाइज बोथ अगर आप यहां पर लिखोगे तो
15:11
मैक्स में बहुत यहां पर क्या करेगा ये आपकी लेंथ और विथ को मैक्सिमेज कर दिया स्क्रीन के हिसाब से तो अगर आप इसको
15:18
परफेक्ट चलेगा और आपको जो स्क्रीन है जो क्रीम है वो यहां पर आपको फूल स्क्रीन दिखेगा ठीक है यहां पर क्या हुआ है की आप
15:26
अगर यहां पर देखो तो जितनी बड़ी वाली स्क्रीन है यहां पे उतना बड़ा मेरे पास यहां पे फ्रेम ए चुका है ठीक है इसको अगर
15:31
मैं आपको छोटा करके दिखाओ लेकिन साइड फूल जो इसका साइज है वो यहां पर फूल
15:37
स्क्रीन खुलेगा तो यह आया आपका गेट सेट एक्सटेंडेड स्टेट और जीएफएम डॉट मैक्सिमाइज बोथ थे अगर बाय चेस चेंज आपके
15:45
अगर रिफ्लेक्टर नहीं हो रही तो आप एक बार यहां पे क्लीन और बिल्ड कर लेना है इसको उसके बाद अगर आप यहां पे चला के देखो इसको
15:51
शिफ्ट से ठीक है तो ये बिल्कुल परफेक्ट चलेगा
16:00
[संगीत] उससे ऊपर देखो तो एक मेनू है मेरे पास यहां पे जहां पे मेरे पास कुछ ऑप्शंस हैं
16:06
ठीक है ये सबसे ऊपर मेनू है और उसके नीचे जहां पर आप टाइप करते हो नोटपैड में वो
16:11
वहां पर एक टेक्स्ट एरिया है अगर आपको मैं यहां पे इसको चला के दिखाऊं एक नोटपैड अगर आपको मैं यहां पे खोल के दिखाऊं तो ये
16:17
आपके पास यहां पे मेनू है ये यहां पे मेनू है और इसके नीचे जो यहां पे ये वाला एरिया
16:23
है जहां पर आप ये टाइप कर सकते हो इसको बोला जाता है टेक्स्ट एरिया और ये जो ऊपर है यहां पे ये है आपका यहां पे टाइटल ठीक
16:30
है ये आप यहां पे टाइटल है सबसे पहले तो हम यहां पे टाइटल कुछ चेंज कर सकते हैं टाइटल को चेंज करने के लिए आपके पास यहां
16:36
पे सिंपल एक फंक्शन अगर पास कर डॉग नोट पद मैं यहां पे देखा
16:41
हूं तो ये यहां पे क्या करेगा टाइटल को चेंज कर दे चला के अगर आपको मैं यहां पर लिखूं तो आपको यहां पे जो टाइटल है यहां
16:47
पे चेंज होता है यहां पे देखो यहां पे यहां पर दिखे रहा है ठीक है
16:56
अगर आप यहां पर देखोगे तो यह एपलेट का आईकॉन है ठीक है एपलेट विंडोज होती है
17:01
उसका ये आईकॉन है ये आईकॉन को मेरे को यहां पर छान चेंज करना है इसको भी आप यहां पे चेंज कर सकते हो तो इसको अगर आपको चेंज
17:07
करना है तो आपको यहां पे एक नया आईकॉन लगाना पड़ेगा तो आपको आइकंस चाहिए होंगे आप अपना कोई भी आईकॉन यहां पे उसे कर सकते
17:13
हो और अगर आपको मेरे वाला आईकॉन उसे करना है जो मैं उसे करूं तो आपको वीडियो वीडियो डिस्क्रिप्शन में जाना है वहां पर आपको
17:18
गूगल ड्राइव का लिंक मिलेगा और वहां से आप जो आईकॉन से उनको डाउनलोड कर सकते हो उसके बाद आपको वहां पे आना है जहां पर आपका एक
17:24
प्रोजेक्ट बन के [संगीत]
17:34
आपको यहां पे जाना है सोर्स के अंदर और नोट पद के अंदर तो आपको यहां पे एक फाइल मिल जाएगी नॉन-डॉट पद के नाम से नोट फैट
17:39
जो आपके यहां पे फाइल है और यहां पे आपको जो फोल्डर आप डाउनलोड करोगे आइकंस के नाम
17:45
से आइकंस के नाम से वहां पर आपको एक फोल्डर मिलेगा आपको यही पर ही बेस करना है यहां पर आपकी ये नोटपैड वाली फाइल है
17:50
नोटपैड जावा के नाम से फाइल आएगी और यहां पर आप इसको पेस्ट कर डॉग इसके अंदर अगर आप
17:55
यहां पर देखोगे तो आपको यहां पर दो आइटम्स मिल जाएंगे दो
18:01
आइकंस का हम यहां पे उसे करेंगे नोट पद के लिए मैं यहां पर जो टाइटल है उसके लिए मैं यहां पर नोटपैड वाला इसका मैं यहां पे उसे
18:08
करने वाला हूं और जैसे आप यहां पर आइकंस को पेस्ट करोगे तो आप यहां पर हो गया आपके पास यहां पर फोल्डर जेनरेट हो जाएगा
18:13
नोटपैड के नाम से और डॉट आइकंस के नाम से जिसको अगर आप यहां पे एक्स
18:19
पेड़ पी एम जी ये यहां पर आपका इसके बाद आपको यहां पे जो अपना नोटपैड आईकॉन है वो यहां पर आपको लगाना है तो
18:25
उसके लिए हमें यहां पे इमेज आईकॉन क्लास का एक ऑब्जेक्ट बनाना होता है ठीक है जब भी आपको कोई भी आईकॉन कोई भी इमेज लगानी
18:32
है हमेशा आपको यहां पे जो इमेज इचिंग क्लास है उसमें यहां पे आपको ऑप्शन बनाना है ठीक है तो नोटपैड आईकॉन के नाम से सब
18:38
मैंने यहां पे ऑब्जेक्ट का नाम लिया और ये यहां पे मैंने इसका ऑब्जेक्ट बना दिया अब मेरे को यहां पे क्या करना है जो आपकी आपकी जो यहां पे सिस्टम है आपका जो सिस्टम
18:47
है वहां से मेरे को एक इमेज उठानी है तो उसके लिए हम यहां पे उसे करेंगे क्लास लोडर का ठीक है क्लास तो ऑर्डर यहां पे
18:53
क्लास है जिसके अंदर ये एक स्टेटिक फंक्शन है गेट सिस्टम रिसोर्स के नाम से सिस्टम
18:58
के रिसोर्सेस को पिक करने के लिए यहां पर है और यहां पर आपको अपनी इमेज का एड्रेस जानना पड़ेगा ये आपकी इमेज का एड्रेस क्या
19:05
है आप अगर यहां पर देखो तो मैं आपको क्या बोला था की जो जेवीएम है वो सोर्स पैकेज
19:10
तक उठा लेट है अगर आपको सोच पैकेज के अंदर आपके पास यहां पे कोई भी फोल्डर है तो आपको फोल्डर मेंशन करना होता है जैसे यहां
19:17
पे पैकेज के अंदर हमने यहां पे नोटपैड मेंशन किया है क्योंकि सोर्स पैकेज के अंदर मेरे पास यहां पे नोट पद एक पैकेट है उसके अंदर में मेरे पास यहां पे ये वाली
19:23
क्लास है इसी तरह अगर आपको यहां पे आइकंस उठाने तो आप यहां पे सोर्स पैकेज के अंदर हो बट आपको यहां पे नोटपैड दिखे रहा है
19:30
पहले आप अगर यहां पे देखो तो जो एक्ट्रेस है प्रॉपर वो यहां पे नोटपैड है उसके अंदर
19:35
आपने यहां पे आइकंस फोल्डर है उसके अंदर आपका यहां पे इमेज मुझे पिक करनी है नोट 5.3 एमजीएम एक्चुअल इमेज का नाम सही होना
19:42
चाहिए एड्रेस चाहिए होना चाहिए एवं एक्सटेंशन भी ठीक हो हनी चाहिए वरना नहीं करेगा तो ये नोटपैड और पीएनजी मैंने यहां
19:48
पर लिखा जो की यहां पे बिल्कुल सही है इसके बाद यहां पर आपको क्या कम करना है इसके बाद यहां पर जो फंक्शन है एक फंक्शन
19:55
होता है अगर आपको टाइटल में चेंज करना है और यहां पर आपको जो नोटपैड आईकॉन है उसको
20:02
यहां पे पास कर देना ठीक है
20:07
सेट आईकॉन इमेज जो है वह इमेज क्लास का ऑब्जेक्ट मांगता है वह आप यहां पे बात कर रहे हो इमेज आई कैन ग्लास का ऑब्जेक्ट तो
20:13
आपको यहां पे एक क्लास का ऑब्जेक्ट यहां पे आपको बनाना पड़ेगा यहां पे हमें इमेज क्लास
20:19
का उसे करना पड़ेगा ठीक है इमेज प्लाजो होती है वो एड पैकेट के अंदर होती है तो आपको यहां पे सबसे तो कुड पैकेज को यहां
20:26
पे आपको इंपोर्ट करना पड़ेगा 8 एड होता है एब्स्ट्रेक्ट विंडो एस सो इनके साथ आप
20:32
इसको लेक ठीक है तो यहां पे एड पैकेट यहां पे उसे किया और इसके अंदर से यहां पे जो इमेज क्लास है वो यहां पे इंपोर्ट होंगे
20:39
आपको यहां पे क्या कम करना है जो नोटपैड आईकॉन है उसको यहां पे आपको सर्च करना है अजान इमेज तो यहां पे आपको नोटपैड आईकॉन
20:46
डॉट गेट इमेज फंक्शन को यहां पे आपको कल करना पड़ेगा मैंने यहां पे क्या किया नोट
20:52
पद को मैंने यहां पे
20:57
कन्वर्ट कर दिया इमेज के ऑब्जेक्ट पे अब आप यहां पे इमेज आईकॉन का ऑब्जेक्ट ना पास [संगीत]
21:04
तक चले अगर आपके चेंज नहीं हुआ फिर से बोल रहा हूं तो आपको पहले दबाना कंट्रोल f11
21:11
ठीक है जो आपने जर बनाई हुई है वो एक वो उसको
21:18
रिफ्रेश कर देगा उसके बाद अगर आप यहां पर दबाओगे तो ये बिल्कुल परफेक्ट चलेगा और आप यहां पे देखो जो आईकॉन है वो मेरा यहां पे
21:24
चेंज हो चुका है रिफ्लेक्टर आपको ये दोनों जगह दिखेगा यहां पर भी ये चेंज हो चुका है ऊपर भी ये चेंज हो चुका है इसके बाद क्या
21:31
कम करना मेरे को यहां पे मेनू बनाना है मेनू कैसे बना सकते हैं सब की इनबिल्ट क्लासेस हैं अगर आपको कुछ भी बनाना है ना
21:37
तो साथ सभी चीजों के इंफेक्शन मेनू बनाना है मेनू में तीन कॉम्पोनेंट्स
21:45
[संगीत] पूरा यहां पे जी पे आपका फाइल एडिट
21:50
फॉर्मेट व्यू जी चीज पर लिखा हुआ है उसे चीज को बोला जाता है मेनू बार ये मेनू बार
21:56
और जहां पर आपने सबसे पहले मेनू बार बनाया उसके बाद आप यहां पे मेनू बनाते हो इस चीज को मेनू बोला जाता है और फिर ये जो जवाब
22:03
यहां पर एक्सपेंड करते हो यह जो चीज होती है ना इसको बोला जाता है मेनू आइटम ठीक है
22:18
अब इसके अंदर इतना पहले मेनू बनाना है तो उसके लिए
22:23
हमारे यहां पर क्लास है मेनू के नाम से और जो मेनू है मेरा पहले वो यहां पे फाइल के नाम से मैंने यहां पर जो मैंने लिखा और
22:29
मैंने यहां पे सिंपल लिखा फाइव इसके बाद ये जो मेनू है इसको मेरे को मेनू बार के
22:35
अंदर एड करना है ठीक है तो यहां पर आपको एड करना पड़ेगा आज अगर आपको किसी को भी
22:40
किसी के अंदर एड करना क्योंकि मैं आपको मेनू को मेनू बार के ऊपर दिखाएं न्यू को मेनू बार में एड करना
22:47
पड़ेगा तो मैं एड करने के लिए हम यहां पर यहां पे डायरेक्ट फंक्शन है जो की एड फंक्शन है एड फंक्शन यहां पे सीधा एड कर
22:53
सकते हैं और मैं यहां पे फाइल को इसमें एड कर रहा हूं और मैंने यहां पे किया मेनू को
22:59
मैंने मेनू बार पर एड करना है तो उसके लिए हमारे पास यहां पे जो
23:06
फंक्शन है वो है यहां पर सेक्टर के मेनू बार और आप यहां पे जो मैन्युअल का आपका
23:12
यहां पे ऑब्जेक्टिव है उसको आप यहां पर डायरेक्टली पास कर सकते हो तो अगर आप यहां पे इतना लिखोगे तो इतने से हो जाएगा मेरे
23:17
को यहां पे दबाना पड़ेगा एफ पे 11 क्योंकि चेंज इफेक्ट करवाने के लिए उसके बाद आप यहां पर
23:23
डायरेक्ट अगर चला के देखोगे तो आप यहां पे देखो यहां पे फाइल दिखे रहा है ठीक है ये आपने यहां पे मेनू है जो आपको
23:28
यहां पे अलग डिफरेंट कलर और फिर ये मेरा ये डिफरेंट कलर में जो आप यहां पे
23:35
देखो नीचे यहां पे एक लाइन भी है उसके बाद यहां पे ये मेरा मेनू है तो सर बिल्कुल ठीक चल रहा है इसके बाद
23:45
है उसका बैकग्राउंड कलर यहां पे चेंज करना है तो अगर आपको कलर्स चेंज करनी है जैसे मेरे को मेनू बार का जो कलर है वो मेरे को
23:52
यहां पे चेंज चेंज करना है तो वो आप कर सकते हो मेनू बार डॉट बैकग्राउंड कलर
23:57
चेंज करना तो उसकी डायरेक्ट यहां पर फंक्शन है उसको यहां पे चेंज कर सकते हो कौन सा कलर
24:05
डालना है तो आप यहां पर उसके लिए कलर क्लास होती है हमारा हमारे पास उसका आप यहां पे ऑब्जेक्ट बना सकते हो और यहां पर
24:11
आपको जो आरजीपीवी है ठीक है जैसे यहां पे आरजी है इसमें आप यहां पे जो कलर है उसको
24:17
पास कर सकते हो अगर आपके पास आज भी नहीं है डायरेक्ट कलर है तो आप यहां पर कलर क्लास का कलर क्लास की हेल्प से टैक्टिक
24:24
वैरियेबल्स हैं यहां पे जैसे कलर डॉट व्हाइट मेरे को व्हाइट कलर चाहिए तो यहां पे सीधा ये व्हाइट कलर उठेगी सेट
24:30
बैकग्राउंड से यहां पे सीधा व्हाइट कलर उठाया और अगर मैं आपको यहां पे इसको चला के दिखाऊं तो आप यहां पे देखो जो मेनू बार
24:36
का कलर है वो यहां पे व्हाइट हो चुका है इसके बाद आपके यहां पे फोंस साइज फोंट फैमिली योर फोन टाइप भी चेंज कर सकते हो
24:42
ठीक है इसके लिए हमारे पास यहां पे जैसे जैसे मेरे पास यहां पे फाइल है ठीक है स्टाइल जो है यहां पे मेनू लिखा हुआ है
24:49
इसको हम इसका मेरे को फोन फैमिली फोन टैग ये सब मेरे को यहां पे चेंज करना है तो उसके लिए हमारे पास यहां पे एक फंक्शन होता है जो की होता है सेट फोन सेट फोन पे
24:56
आप यहां पब बना सकते हो क्लास को ऑब्जेक्टिव तीन वैल्यू
25:02
लेफ्ट पहले होता है फोन फैमिली जो मैं यहां पे एरियर पास कर रहा हूं दूसरा होता है फोन टाइप जो मैं यहां पे प्लेन पास कर
25:07
रहा हूं अरे ये फोन डॉट और यहां पर सब कुछ
25:12
इसमें इटैलिक है इसमें आपका बोल्ड है इसमें बेसलाइन है इसमें सब है बिल्कुल
25:18
यहां पे प्लेन चाहिए इसके बाद जो यहां पे थर्ड आर्गुमेंट होता है वो होता है आपका फोन सीड्स तो फोंट साइज सपोज मैं यहां पे
25:24
14 मार्क्स कर रहा हूं तो अगर आप यहां पे इतना लिख लोगे तो आपका जो यहां पे आ जो फोंट साइज
25:32
है फोंट फैमिली है यह फोन टाइप ही यह सब यहां पे आपका चेंज हो जा चुका है फोंट साइज में कोई भी डिफरेंस नहीं क्योंकि वो
25:37
पहले भी 14 था अभी भी 14 है बट बाकी चीजें यहां पे चेंज हो चुकी है अब मेरे को जैसे ही मैं यहां पे इस
25:45
पे उसको मेनू आइटम सकते हो उसके लिए अलग से यहां पे
25:50
क्लास है जो की है यहां पे के मेनू आइटम के मेनू आइटम की हेल्प से आप यहां पे मेनू
25:56
आइटम बना सकते हो जैसे सबसे पहले अगर मेरे को एक न्यू फाइल बनानी है तो मैंने यहां पर न्यू टॉप के नाम से मैंने यहां पर एक
26:03
मेनू आइटम बनाया और यहां पर आप फास्ट कर सकते हो न्यू ठीक है अब ये जो आपका मेनू
26:09
आइटम है इसको आपको इसके अंदर अंदर एड करना है तो यहां पे दाल सकते हो
26:14
सीधा फाइल डॉट और और यहां पे आप दाल दो ये वाला मेनू आइटम आपने इस वाले मेनू के
26:23
अंदर चला के अगर मैं आपको न्यू मेनू आइटम है वो आपको इस वाले फाइल जो आपका मेनू है उसके अंदर
26:30
दिखेगा सपोर्ट्स को खोलना हूं मैं यहां पर फाइल को मैं यहां पे एक्सपेंड करता हूं तो ये न्यू यहां पे दिखे रहा है
26:39
जो कंट्रोल सी कंट्रोल सी और कंट्रोल सी से कॉपी होता है कंट्रोल
26:46
एक्स बोला जाता है तो आप यहां पर वह भी दाल सकते हो उसके लिए आपको यहां पर इसके
26:51
ऊपर डालना है मेरे को यहां पर मेनू आइटम जो न्यू दो उसके ऊपर डालना है यहां पर एक फंक्शन होता है जो की होता है सेट
26:57
एक्सीलेटर जो की एक आर्गुमेंट लेट है जो की होता है आपका की स्ट्रोक तो यहां पर आप
27:02
की स्टॉक पास कर सकते हो की स्टॉक यहां पे सीधा क्लास है तो यहां पे सपोज की स्टॉक मैंने यहां पे पास किया इसके अंदर एक
27:08
फंक्शन होता है स्ट्रोक और यहां पे आप जो की स्टॉक है
27:13
वो पास करते हो जैसे अगर यहां पे सब कुछ कांबिनेशन है ठीक है आप यहां पे क्या कर
27:19
रहे हो कंट्रोल के साथ अहमदाबाद कंट्रोल आपने प्रेस किया हुआ है और आप साथ
27:24
में उसके और प्रेस कर रहे हो ठीक है कंट्रोल प्लस और कंट्रोल एन अगर आप यहां पे ढाबा रहे हो तो जो की वन है यहां पे दो
27:32
चीज हम यहां पे बात करते हैं एक होता है की इवेंट एक होता है एक्शन इवेंट की इवेंट होता है जो
27:37
आप जैसे आपने कंट्रोल एन दबाया तो जो एन वो यहां पे की इवेंट है तो यहां पे
27:46
इवेंट हो गया उसके बाद एक्शन इवेंट अगर आप यहां पे कंट्रोल ढाबा रहे हो ठीक है
28:05
ठीक है बट यह यहां पर एक सेकंड ये यहां पे एरर दे रहा है
28:17
एवं जो आता है आपका वो आता है इंपोर्ट करना पड़ेगा आपको यहां पे java.awt की
28:23
इवेंट पैकेज को आपको यहां पर रिपोर्ट करना पड़ेगा इवेंट के अंदर से आपका जो की इवेंट क्लासेस है वो आई है तो इवेंट पैकेट जो है
28:30
एड के जितने इवेंट्स हैं वो अभी बताऊंगा मैं कौन-कौन सी इवेंट्स आप ऐसे समझ सकते
28:35
हो जैसे क्लिक इवेंट है माउस इवेंट है तो ये सब आपके इवेंट्स है वो सब आपके
28:41
इवेंट पैकेज के अंदर होते हैं तो अगर आप यहां पे इतना लिखोगे तो इतने दुख हो जाएगा चला के अगर मैं आपको दिखाऊं कंट्रोल
28:49
अप सिक्स यहां पे अगर आप देखोगे तो यहां पर आपका कंट्रोल और ए चुका है कंट्रोल और
28:55
यहां पर आपका लिखा हुआ है ये आपका यहां पर एस्केलेटर है इसके बाद यहां से इसको कॉपी कर लेते हैं कॉपी करने के बाद मेरे को
29:01
यहां पे इसको पेस्ट करना है तीन कर पांच के बाद में यहां पर क्योंकि मेरे को यहां पे कुछ और चीज चाहिए
29:07
मेरे को यहां पे अगर कोई एक आपका ऑलरेडी खुला है ठीक है एक डॉक्यूमेंट आपका यहां
29:12
पर ऑलरेडी तो उसके लिए हम उसे करेंगे सीधा यहां पर
29:17
ओपन मेनू आइटम का मैंने यहां पर सीधा उसे किया अगर आपको अपना जो डॉक्यूमेंट है उसको यहां पर से
29:23
करना है तो यहां पे सपोज से मैंने लिखा और यहां पे लिख लेते हैं से और यहां पर मैं
29:29
दाल रहा हूं आप| नीचे और यहां पे इस इसकी जगह न्यू डॉग की जगह आपको यहां पे डालना
29:36
पड़ेगा से यहां पे कुछ एरर्स हैं डुप्लीकेट डेकोरेशन की एरर है तो ये है
29:41
जाएंगे जैसे जैसे हम यहां पे इसको करते चले जाएंगे तो मैंने इसे बोलते यहां पे प्रिंट लिखा अगर आपको यहां पे अपने
29:47
डॉक्यूमेंट को प्रिंट करना और मैंने यहां पर सपोज प्रिंट लिखा और ये जो यहां पे आपका न्यू लॉक है इसको भी हटा के यहां पे
29:52
आपको प्रिंट लिखना है ठीक है जैसे लास्ट ऑप्शन है आपका वो है यहां पे एग्जिट का ऑप्शन अगर आप यहां पे जो अपना
29:59
नोटपैड है उससे अगर आप यहां पे एग्जैक्ट करना चाहते हो तो यहां पे सपोज मैंने एग्जैक्ट लिखा और यहां पे ए जाएगा
30:22
[संगीत] तो सबसे पहले मेनू आइटम जो है मेरा वो
30:27
यहां पर नहीं होगा नाम से तो उसके बाद जो मैंने यहां पे मेनू आइटम है उसका जो ऑब्जेक्ट है आपको यहां पे ऑब्जेक्ट पास करना होता है वो यहां पे ओपन के नाम से
30:33
ओपन के बाद मेरे यहां पे से के नाम से और से के बाद मेरे यहां पे प्रिंट के नाम से प्रिंट के बाद मेरा यहां पे आपका एग्जैक्ट
30:41
के नाम से आपको यहां पे लिखना है एक्सेप्ट तो आपको बस यहां पे इतना सा कम करना है इतना सा कम करने के बाद अगर आप यहां पे
30:47
चला के अगर इसको देखोगे तो पहले जो हमारा मेनू के अंदर सिर्फ एक मेनू आइटम था अब
30:52
यहां पे पांच मां न्यू आइटम सॉन्ग आपके अगर मैं आपको मैं यहां पे दिखाओ तो इसको फाइल को मैं यहां पे क्लिक करू आप यहां पे
30:59
देखो न्यू ओपन से फ्रंट और एग्जैक्ट हमारे पास में न्यू आइटम से साथ में कंट्रोल एन
31:04
लगा हुआ है तो इसको हम यहां से ठीक कर लेते हैं इसको तो इसके लिए सबसे पहले तो
31:11
ऊपर मेरे को यहां पे जाना पड़ेगा ऊपर और इसको थोड़ा सा राइट लेक चलो चलते हैं बिल्कुल सही है यहां पे कंट्रोल एन है
31:19
कंट्रोल ओ मैं यहां पे रख डन
31:25
गर्लफ्रेंड के कैसे कंट्रोल पी चला है और एग्जिट के इसमें हम यहां पर एस्केप दाल
31:31
सकते हैं एस्केप हमें कैसे डालना है वीकेंड्स को एस्केप तो अगर आप यहां पर एस्केप को प्रेस करोगे तो ये आपका यहां पे
31:38
इसको एस्केप करते हो और अगर आप यहां पर लिखोगे तो इतने से हो जाएगा इसके बाद मेरे
31:44
पास यहां पे सेकंड मेनू आइटम है तो आपके पास यहां पे जो ये है इसको मैं यहां से कॉपी कर लेट हूं और तीन इसके साथ मेनू
31:51
आइटम्स मैंने यहां से कॉपी कर लिया मैंने मेनू के साथ और यहां पे इसके फाइल को यहां
31:57
पे मैंने एड किया है तो इसके नीचे मैं यहां पर ठीक है और यहां पे जो मेरा
32:03
नेक्स्ट जो मेनू है वो यहां पे एडिट के नाम से तो यहां पे इसको ले लेते हैं
32:14
कॉपी कर सकते हो पेस्ट कर सकते हो कट कर सकते हो कॉपी कर सकते हो
32:19
और आप यहां पर क्या कर सकते हो आप यहां पर कट कर सकते हो एक और ऑप्शन
32:25
है तो आप अगर चाहे तो यहां पे सिलेक्ट जो भी कर सकते हो
32:37
यहां पे फटाफट मैं इसको यहां पे पेस्ट करता हूं ताकि जो डुप्लीकेट डेकोरेशन की एरर है इसमें यहां पे जो मनु आइटम का जो
32:45
यहां पर ऑब्जेक्ट है उसका नाम मैं यहां पे कट ले रहा हूं और मैंने यहां पर
32:51
मैं ले रहा हूं ठीक है और इसको यहां पे मैंने लिया है यहां पे सिलेक्ट हुआ बिल्कुल ठीक है तो
32:58
अगर आप यहां पे इतना कर डॉग तो इतने से वो हो जाएगा उसके बाद दो आपको यहां पे लिखना है एडिट डॉट एड करना है आपको इन सबको कैसे
33:05
कॉपी को मैंने यहां पे एड किया एडिट पेज तू मैंने यहां पे एड किया एडिट डॉट एड कट
33:12
को मैंने यहां पे एड किया और डॉट और और मैंने यहां पे सिलेक्ट जो को
33:21
मैंने यहां पे एड कर दिया इसके बाद आपको यहां पे जो आपको मेनू ए रहा है उसके अंदर आपको यहां पे एडिट को एड करना है चला के
33:27
अगर मैं आपको दिखाऊं सबसे पहले मैं यहां पे कंट्रोल ये मेनू बड़ी यहां पे
33:33
ओ सॉरी
33:45
रिफ्लेक्टर हो जाए और आप यहां पर देखो एडिट के अंदर मेरे पास यहां पे कॉपी है पेस्ट है ठीक है जो इसके एस्केलेटर हैं
33:53
उनको मैं यहां पे चेन चेंज करना है जैसे कॉपी के कैसे में क्या होता है कॉपी के कैसे में अपना कंट्रोल सी चला है कट के
34:00
कैसे में क्या चला है कंट्रोल भी चला है और पीस की गैस में सॉरी
34:19
[संगीत]
34:57
को एन मेनू एड करना है
35:03
आपको यहां पे इसको एड करने में आपको यहां पर सर हेल्प
35:09
कर देना कंट्रोल f11 ढाबा रहा हूं मैं ताकि जो मेरा जर है वो यहां पे क्लीन हो जाए अपडेटेड चेंज के साथ और यहां पे इसके
35:16
बाद कंट्रोल और यहां पे हेल्प मेरे यहां पे ए चुका है
35:21
तो आप यहां पे देखो हेल्प ए चुका है ये ए चुका है और ये भी ए चुका है तो वो सर ये
35:26
बिल्कुल यहां पे ठीक चल रहा है इसके बाद मैं यहां पे क्या करना है इसके बाद इसके जस्ट नीचे मेरे को यहां पे आपका एक
35:32
टेक्सचर बनाना है ये मेरे को यहां पे एक टेक्स्ट एरिया बनाना है इसके जस्ट नीचे तो टेक्स्ट लिया आप बना सकते हो टेक्सटाइल
35:38
बनाने के लिए कुछ नहीं करना आपको यहां पे बस एक कम करना है
35:47
आपको यहां पे कुछ भी अगर करना है
35:55
यहां पे आपको एक ऑब्जेक्ट बनाया [संगीत]
36:02
इसको एड कर देना है एरिया को मैं यहां पर क्या किया
36:15
तो आप यहां पे देखो ये यहां पे बिल्कुल परफेक्ट है तो यहां पे आप अगर आप यहां पर कुछ भी
36:22
करोगे हेलो पर इंटरव्यू तो बिल्कुल मस्त चल रहा है मेरे को यहां पे फोर साइड और उसको मेरे को
36:28
यहां पे चेंज करना है तो वो हम कर सकते हैं तो फोन को मैं यहां पे चेंज चेंज करना है फोन पे थोड़ा सा बड़ा करना है तो सेट
36:34
फोन जैसे मैंने आपको ऊपर दिखाए था कौन सा फोन चाहिए आपको सेंसर में ले रहा हूं और
36:40
फोन डॉट प्लेन लेते हैं क्योंकि मैं आपसे कोई बोल्ट में चाहिए कोई चाहिए
36:46
और यहां पे मैं ले रहा हूं इसको 18 साइड में यहां पर टीम ले रहा हूं इसके बाद मेरे
36:53
को यहां पर अगर एक लाइन आपके पुरी हो जाए तो वो अपने आप उसको नेक्स्ट टाइम में ब्रेक कर दें तो उसके लिए हमारे पास यहां
37:00
पे एक फंक्शन चला है तो आप यहां चेक कर सकते हो उसके बाद मेरे
37:08
को यहां पे जो शब्द हैं उनको यहां पे रेप करना है नेक्स्ट लाइन में अगर सपोज आपका कोई बड़ा शब्द है सपोज बैकग्राउंड है तो
37:14
एक लाइन में से बैक की ए रहा है ग्राउंड नेक्स्ट लाइन में ए रहा है तो आप यहां पे उसे कैसे में क्या करोगे अभी इस कैसे होगा
37:22
की बैंक ऊपर र जाएगा ग्राउंड को नीचे लेकर जाना है तो उसके लिए हमारे
37:29
पास यहां पे फंक्शन चला है सेट ट्रैप स्टाइल वर्ल्ड ठीक है और यहां पर मैं सपोर्ट तू बात करता हूं
37:36
तो बिल्कुल ठीक है इसके बाद एक चीज यहां पे और है मेरे को यहां पर भी चाहिए होगा
37:42
अगर आप यहां पे अगर आप देखोगे सबसे पहले तो मैं इसको रिफ्रेश करना पड़ेगा तो कंट्रोल f11 मेरे को यहां पे दबाना पड़ेगा
37:48
कंट्रोल f11 के बाद अगर आप यहां पे कंट्रोल ऑप्शंस दबाओगे तो आपको यहां पे जो आपके चेंज हैं वो रिफ्लेक्टर होते हुए
37:54
देखेंगे कुछ भी अगर मैं आपको एक बार इस टाइम यहां पे वो लगा के दिखता हूं तो आप
37:59
यहां पे अगर देखोगे तो ये बिल्कुल यहां पे परफेक्ट चल रहा है बट यहां पे प्रॉब्लम है प्रॉब्लम यहां पर ये है की यहां पर है आप
38:07
यहां पे देखो मैं यहां पे नीचे टाइप करता जा रहा हूं बट यहां पे डालना पड़ेगा हमारे पास यहां पे
38:15
क्लास होती है जो की होता है
38:24
और आपको जो एरिया अब आपका यहां पे किसके ऊपर आपको
38:29
एरिया के ऊपर चीज वगैरा यहां पे टैक्स चाहिए तो उसका ऑब्जेक्ट आपको यहां पे इसके अंदर पास करना पड़ेगा
38:35
उसके बाद यह जो डायरेक्टली आप यहां पर एरिया को एड करते हो आपको यहां पर एरिया को एड नहीं करना आपको सर यहां पर एरिया को
38:40
एड नहीं करना आपको यहां पे पेन को एड एड करना है ठीक है तो अगर आप यहां पे जो जस्ट
38:46
और पान है उसका उसको अब आपको यहां पे स्क्रीन के ऊपर एड करना पड़ेगा क्योंकि आप आपने यहां पे क्या किया टेक्स्ट एरिया को
38:52
आपने यहां पे आप अपने स्क्रॉल बार के अंदर दाल दिया तो अब अगर आप यहां पे देखोगे की मेरे पास यहां पे एक स्क्रबर आएगा
39:00
ठीक है अगर सपोर्ट में यहां पे डालता हूं तो आप यहां पे देखो स्क्रब ए गया ये इस वाले स्टॉल बार की मैं यहां पे बात कर रहा
39:06
था बट इसके मेरे को यहां पे एक बॉर्डर भी दिया है ये बॉर्डर हम यहां पर हटा सकते हैं ठीक है तो इस बॉर्डर को हटाने के लिए
39:15
मेरे पास एक फंक्शन है सेट बॉर्डर आप यहां पर बॉर्डर सेट कर सकते हो अगर आपको बॉर्डर
39:20
को हटाना है बॉर्डर को अगर आपको बॉर्डर क्लास यहां पे ऑब्जेक्ट बना सकते
39:27
हो लाइन बॉर्डर सीधा यहां पर उनको कल कर सकते हो लेकिन अगर उनको बॉर्डर को हटाना है तो उसके लिए
39:33
आपको यहां पे बॉर्डर डालना पड़ेगा तो एक क्लास में बॉर्डर फैक्ट्री करके उसके अंदर
39:39
एक मेथड है जो की है आपको कल करना पड़ेगा
39:46
ताकि ये वहां पे जो ऑलरेडी बॉर्डर लगा हुआ है ये उसको हटा देगा बिल्कुल सही है
39:52
तो सपोज इसको चलाया मैंने और आप यहां पे देखो बॉर्डर वहां से जा चुका है और जस्ट कल का रहे है वो अभी भी तुम्हारे पास यहां
39:58
पे होना चाहिए सेकंड देख लेते हैं अपने पास तो ये आप यहां पे देखो स्क्रबर राइट हैंड साइड ये मेरे पास है यहां पे
40:04
बिल्कुल ठीक है इसको चला के देखते हैं तो यहां पे सपोज मैं इसको यहां पे चला के देख रहा हूं क्योंकि फ्रेम हमारा यहां पे बन
40:10
चुका है मेरे को यहां एक्शन क्या होता है अभी समझता हूं मैं तो ये फ्रेम हमारा यहां पे बन के बिल्कुल रेड
40:16
रेड ये हमें यहां पे एक्शन चाहिए एक्शन क्या होता है अगर सपोज मैं यहां पे फाइल पे क्लिक कर रहा हूं मैं जैसे यहां पे
40:22
न्यू पे क्लिक करूं तो न्यू पे क्लिक पे यहां पे कुछ एक्शन परफॉर्म होना चाहिए जैसे मैं यहां पे न्यू पे क्लिक करूं तो
40:29
कुछ एक्शन यहां पे परफॉर्म होना चाहिए मेरे को यहां पे ये कम करना है ओपन तू है क्लिक कर रहा हूं तो कुछ एक्शन में
40:34
परफॉर्म होना चाहिए से पे मैं क्लिक करूं तो कुछ एक्शन परफॉर्म होना चाहिए सबसे पहले तो मेरे को यहां पे इवेंट लगाना
40:40
पड़ेगा इस वाले न्यू बटन के ऊपर इन सभी को बटन लगाना पड़ेगा तो ताकि जैसे यहां पे इस पे
40:46
क्लिक हो तो वो इवेंट फायर हो जाए और वो मेरे को बता दे की हां ये वाला इवेंट फायर हुआ है और उसे इवेंट के फायर होने पर कुछ
40:53
कम कर पौ तुम्हें यहां पर यह कम करना है तो इस चीज को हम कर सकते हैं विद डी हेल्प ऑफ इवेंट
40:58
पैकेज मैंने आपको बताया था इससे पहले जब मैंने ये वाला पैकेज यहां पे इंपोर्ट किया था एड का इवेंट्स पैकेज जिसके थ्रू हम
41:04
यहां पे ये कम कर सकते हैं आपके पास यहां पे एक इंटरफेस होता है जो भी होता है एक्शन लेसनर उसकी हेल्प से आप यहां पे
41:10
इवेंट स्टार्ट दाल सकते हो एक्शन यहां पे इंटरफेस है जैसे मैंने यहां पे एक्शन इंटरफेस इंप्लीमेंट किया तो इसमें
41:18
कोई एरर दे दिया क्योंकि जो एक्शन लेसनर इंटरफेस के अंदर हमारे पास यहां पे एब्स्ट्रेक्ट मेथड होता है जो की होता है
41:24
एक्शन परफॉर्म्ड और ये जावा का बिल्कुल बेसिक एक कॉन्सेप्ट है की जब भी आप एक या
41:31
इंटरफेस को इंप्लीमेंट करवाते हो अपने क्लास में तो आपको उसे इंटरफेस के अंदर जितने भी एब्स्ट्रेक्ट मेथड से हमको उन
41:37
सभी मैथर्ड को ओवरनाइट करना पड़ता है अगर आपको उनको ओवरनाइट नहीं करना तो आपकी ये
41:42
वाली क्लास एब्स्ट्रेक्ट हनी चाहिए अगर आपकी ये वाली क्लास एब्स्ट्रेक्ट है तो ये
41:48
क करेगा इंटरफेस के अंदर जितने भी आपके यहां पे
41:55
एब्स्ट्रेक्ट मेथड से उन सभी मैथर्ड आपको यहां पे ओवरऑल करना पड़ेगा
42:18
तो आप यहां पर देखो मेथड मैंने यहां पर अब भी नहीं गया ये एरर यहां पे अब भी नहीं
42:25
है ऐसा क्यों हुआ है शायद मेरे को यहां पे ओवरऑल अनुदेसन डालनी पड़ेगी की हम यहां पे
42:30
ये वाला जो मेथड है मैं यहां पे ओवर एड करवा रहा हूं तो उसकी एक अनूतें होती है अपने पास मेरे को यहां पे ये डालनी पड़ेगी
42:35
तो मैंने यहां पे ओवरऑल एनर्जी तो अगर आप यहां पे देखो तो बिल्कुल यहां पे मस्त चल रहा है अब यहां पे मैं आपको एक्शन लगाना
42:43
है मेरी जितनी भी यहां पे में न्यू आइटम से सब पे मेरे को यहां पे एक्शन लगाना है ताकि जैसे यहां पे इस पे क्लिक हो जाए
42:49
जैसे यहां पे न्यू डॉग पे क्लिक हो तो डीएम को बता दे की हां यहां पे न्यू टॉपिक क्लिक को है तो इसके हमारे पास यहां पे एक
42:55
फंक्शन होता है जो की होता है एडिक्शन नेशनल फंक्शन हम यहां पे कल करते हैं और इसके अंदर हम यहां पे पास करते हैं
43:01
[संगीत] एक्शन
43:07
उसे पर यहां पर क्लिक होगा जैसे आपका ये न्यू पिक क्लिक करेगा एकदम आपका यहां पे एक्शन परफॉर्म फंक्शन यहां
43:14
पे कल हो जाएगा तो न्यू बटन के क्लिक को यहां पे क्या करना है न्यू मॉडल जो मैंने यहां पर टेक्स्ट बनाया हुआ है इसको मेरे
43:20
को एम्टी करना है अगर सपोज मेरे पास यहां पे मैंने सपोज यहां पर कुछ भी लिखा हुआ है
43:26
मैंने यहां पर सपोर्ट न्यू बटन पर क्लिक करूंगा तो न्यूटन के
43:33
क्लिक पर यह यहां पर एम्टी होना चाहिए तो अब मेरे को यहां पर यह कम करना है तो इसके लिए हम यहां पे कम कर सकते हैं सबसे
43:39
ज्यादा एम्टी करना है तो वो टेक्स्ट एरिया का मेरे को यहां पे इसके बाहर इस वाले
43:44
फंक्शन के अंदर एक्सरसाइज होगा और जो टेक्स्ट एरिया है वो लोकली डिफाइंड है तो टेक्स्ट एरिया का जो स्कोप है वो सिर्फ
43:50
कंस्ट्रक्टर के अंदर है यहां पे फंक्शन के अंदर इसका स्कोप ही नहीं है तो मेरे को यहां पे कम करना पड़ेगा ये जो यहां पे
43:56
टेक्स्ट आइडिया है इसको मैं आपको ग्लोबल डिफाइन करना पड़ेगा लोकल डेकोरेशन में यहां से हटाने पड़ेगी और इसको यहां पे ऊपर
44:01
कंस्ट्रक्टर के ऊपर ग्लोबल डिफाइन करना पड़ेगा ताकि इसको मैं दूसरे फंक्शंस के अंदर उसे कर सुकून तो यहां पे ये जो एरिया
44:08
है इसको मैंने यहां पे ग्लोबल डिफाइन किया अब यहां पे मैं एक कम कर सकता हूं अब यहां पे मैं सिंपल यहां पे मैं दाल सकता हूं
44:14
एरिया डॉट आपको इसमें टेक्स्ट को सेट करना है उसे कैसे में यहां पे उसे कर सकते हैं
44:22
जो भी टेक्स्ट होगा उसको यहां पे एम्टी कर देना पास कर भी एक-एक करेगा जो टेक्स्ट
44:29
एरिया है उसके अंदर जो भी टेक्स्ट लिखा होगा उसको एम्टी स्ट्रिंग से यह रिप्लेस कर देगा यहां पर यह कम करेगा तो अगर आप
44:35
यहां पे इतना लिखोगे तो इतने से हो जाएगा चला के अगर आपको मैं दिखाऊं तो यहां पे सपोज मैं लिखा हूं दिस इसे कोड और
44:43
फाइल पे गया मैं इस पर क्लिक किया और आप यहां पे देखो एम्टी हो गया ठीक है वो जो
44:48
मोनिक थे उसका भी मैं आपको यहां पे उसे करके दिखा देता हूं मैंने यहां पे ये लिखा कंट्रोल और में ढाबा रहा हूं ये यहां पे
44:54
एम्टी हो रहा है तो बिल्कुल सही चल रहा है इसी तरह से मैंने यहां पे से पर भी चाहिए तो से के लिए यहां पर जो हमने यहां पे
45:02
एक्शन लिसन डाला था न्यूड ऑफ मैंने यहां पे एक्शन ले रहा था से बिकॉज़ सबसे पहले ओपन पे डालते हैं ओपन पे भी मेरे को यहां
45:09
पे मैंने यहां पे सपोर्ट थिस लिखा अब यहां पे एक चीज है यहां पे अब ये है की अब यहां
45:16
पे एक्शन लेसनर तो से फंक्शन को कल कर रहा है ये जो आपका एक्शन है ये से फंक्शन को
45:22
कल कर रहा है तो जब यहां पे मेरे पास तो मैंने यहां पे डायरेक्टली दाल दिया की
45:27
वो सीधा एक्शन है और फंक्शन मेरे पास यहां पर से
45:34
कल हो रहा है तो अब मैं यहां पर कम करना पड़ेगा
45:44
उसके हिसाब से मेरे को भी यहां पे चीजों को हैंडल करना है तो उसके लिए आप यहां पे जो एक्शन इवेंट क्लास का ये ऑब्जेक्ट है
45:50
इसका आप यहां पे उसे कर सकते हो और आप यहां पे दाल सकते हो एक डॉट गेट एक्शन कमांड हमारे पास यहां पे फंक्शन होता है
45:55
जो भी कल हुआ होता है ये उसको आज एन स्ट्रिंग यहां पे डेटन करता है तो आप यहां पे इक्वल फंक्शन का उसे करके आप यहां पे
46:03
चेक कर सकते हो की क्या न्यू कल हुआ है अगर न्यू कल हुआ है तो आप यहां पे जो अपना
46:08
एरिया जो इसको एम्टी कर सकते हो ठीक है एक सेकंड यहां से ये हटा के यहां पे ये डालना
46:15
पड़ेगा नाइस यहां पे डालते हैं अगर आपका न्यू नहीं कल हुआ
46:21
आप कनेक्शन कमांड डॉट इक्वल्स और इस कैसे में आपका यहां पर
46:27
क्या कम करना है ओपन की कैसे में मेरे को यहां पे फाइल चीज और लगाना पड़ेगा क्योंकि
46:32
आप यहां पे क्या कर सकते हो ओपन की कैसे में अगर सपोज मैं यहां पे आपको नोटपैड खोल के देखो तो आप यहां पे कोई भी एक अपना जो
46:40
टेक्स्ट है वो आप यहां पे खोल सकते हो सपोज ओपन मैंने यहां पे क्लिक किया तो आप यहां से तो आप यहां से सपोज ये वाला टेस्ट
46:46
में यहां से इसको ओपन कर रहा हूं तो इसमें यहां पे इसको ओपन कर दिया तो मैंने यहां पे ये कम करना है तो मेरे को यहां पे एक
46:52
फाइल को कस करना है तो उसके लिए हमारे पास यहां पे क्लास होती है जो की होता है j5 स्विंग की क्लास है ठीक है इसका आप यहां
46:59
पे उसे कर सकते हो सीधा और चूजे और j5 j5
47:04
चूसर क्या करेगा j5 यहां पे ये कम करेगा जो आपने यहां पे देखा था जैसे ही मैंने
47:10
यहां पे ओपन पे क्लिक किया था ना तो ओपन पे क्लिक करते ही यहां पर ये चीज है
47:21
और आपको यहां पर फंक्शन यहां पर उसे करना पड़ेगा आपको यहां पर सभी फाइल को एक्सेप्ट
47:28
नहीं करना ठीक है आपको यहां पर सिर्फ यूनी फाइल्स को एक्सेप्ट करना है जिसमें
47:33
टक्स लगा हुआ है तो यहां पे सभी फाइल्स को एक्सेप्ट नहीं करना मैं यहां पर कर दिया जल और आपको फिर यहां पे लगाना पड़ेगा की
47:40
आपको यहां पे इसको रिस्टिक करना है की कौन सी फाइल ये यहां चीज कर सकता है तो उसके लिए हम हम यहां पे
47:47
फाइल में एक्सटेंशन करके यहां पे क्लास है फाइनल में एक्सटेंशन फिल्टर उससे आप यहां
47:52
पर इसको रिस्टिक कर सकते हो ठीक है तो इसका मैं यहां पे ऑब्जेक्ट करना पड़ेगा फाइल नाम एक्सटेंशन और इसके अंदर आप यहां
48:01
पर बात कर सकते हो की आपको यहां पे क्या चूज करना है सपोज मैं यहां पे पास कर रहा हूं ओन्ली डॉट कॉम
48:37
[संगीत]
48:47
ठीक है अब मेरे को क्या करना पड़ेगा ये जो डिस्ट्रक्शन है ये मेरे को इसमें लगानी पड़ेगी j5 में तो मेरे को यहां पे चूसर की
48:55
हेल्प लेनी पड़ेगी और फाइल फिल्टर और यहां पे मैंने इसके अंदर रिस्पेक्ट को एड कर
49:01
दिया इसके बाद अब मैं को यहां पे आपका वो डायलॉग खोलना है जहां से आप फाइल को चीज कर सकते हो तो आप यहां पे चूसर डॉट हमारे
49:09
पास यहां पे एक फंक्शन होता है शो ओपन डायलॉग और यहां पे आप इसमें दिस पास कर सकते हो ठीक है की ये आपका यहां पे जो
49:17
डायलॉग है उसको यहां पे ओपन कर दे ठीक है तो ये क्या करेगा यहां पे ये वाली लाइन
49:22
डायलॉग को ओपन कर देगी और यहां पे ये सभी डिस्ट्रक्शंस हमने यहां पे ऑलरेडी लगे हुई है तो इनका भी रिस्ट्रिक्शन के साथ ये
49:28
फाइल्स ये यहां पे दिखाएगा और अगर आप यहां पे देखोगे ओपन ओपन में आप इसको कर रहा हूं तो ये डायलॉग आपको दिखे रहा है
49:34
ठीक है ये डायलॉग यहां पे आपको दिखे रहा है और यहां पे आप देखो ऑन लेफ्ट टक्स की फाइल सी मेरे को यहां पे
49:40
उठानी है ये ऐसा नहीं है की पीएफ उठा रहा है नोटपैड में पीएफ क नहीं करता बट अगर आप
49:46
यहां पर फाइल नहीं उठाई और आप यहां पर कैंसिल पर क्लिक कर दिया तो आपने इसको अबाउट किया है
49:53
इसी चीज को हैंडल करने के लिए की अगर आपने वहां पर कोई फाइल कस ही नहीं कारी आपने वहां पर उसको वोट कर दिया तो एक्शन अगर इस
50:01
कैसे आपका इक्वल नहीं है और इसके अंदर हमारे पास यहां पर एक यह चला है अप्रूव
50:09
ऑप्शन ठीक है अगर आपने इसको अप्रूव नहीं किया तो आप यहां से रिटर्न कर जाओगे अगर
50:15
आपने उसको अप्रूव कर दिया तो फिर आपने जो भी फाइल आपने वहां पे चीज कारी है उसे फाइल को आपको रीड करना है सबसे पहले तो
50:21
मैं कहूंगा वो फाइल उठानी है जो फाइल आपने वहां पे चीज कारी है तो चूस ए डॉट गैस
50:26
सिलेक्टेड फाइल ठीक है ये फाइल मैंने यहां पे उठाई अब इस फाइल को मेरे को रीड करना है इस फाइल को अब मेरे को यहां पे रीड
50:33
करना है और मैं को उसके अंदर वहां पे दिखाना है ठीक है मैं यहां पे उसे करने वाला क्लासेस का उसे पर अभी आते हैं तो
50:41
यहां पे इसका pose.com
51:01
अगर आपको कुछ लिखना है उसके लिए तो सपोर्ट
51:07
रीडर बहुत सिंपल है बहुत बेसिक रीडर हम उसे करते हैं ठीक है और न्यू और इसके अंदर
51:13
आप यहां पर ऑब्जेक्ट बनोगे फाइल रीडर क्लास का ठीक है जो आपने फाइल ऊपर से पैच कारी है इस वाली
51:20
फाइल को आप यहां पर रीड कर लो कुछ एरर्स हैं क्योंकि मैंने वहां पे उसको इंपोर्ट नहीं किया हुआ इसमें से एरर है क्योंकि
51:26
फाइल जो क्लास आई है और पासवर्ड आपका आता है आई आपके यो पैकेट से तो जावा डॉट स्टार
51:32
यहां पे मेरे को करना पड़ेगा ताकि ये सभी एड्रेस यहां चले जैन तो आप यहां पे देखो एक पैकेट मैंने यहां पे इंपोर्ट किया और
51:37
सभी जो है एरर्स हैं वो मेरे यहां से जा चुके हैं अब यहां पे मेरे को क्या कम करना है बफर्ट रीडर क्या करेगा आपकी फाइल को
51:44
रीड कर लगा जो भी आपने फाइल लिखी हुई है ना इस फाइल को यहां पे रीड कर लगा फाइल को रीड करनी है मेरे को यहां पे इसको जो भी
51:52
आपका फाइल के अंदर टेक्स्ट लिखा हुआ है उसको मेरे को वापस से सेट करना है आपकी टैक्सी के अंदर तो एरिया
51:57
जो है आपको टेक्स्ट आइडिया है इसके अंदर ठीक है और इसके अंदर इसमें यहां पर रीडर
52:03
अपने आप उठा लिया और यहां पर इसको ले लेते हैं
52:12
जो भी इसने यहां पे रेड किया उसको ये सेट कर देगा आपकी एरिया के अंदर और सेट अगर आप
52:18
यहां पर इतना लिखोगे तो इतने हो जाएगा कंट्रोल f11 दबाना पद रहा है मेरे को बार-बार आप डायरेक्टली इसको कंट्रोल f6 से
52:24
भी आप कर सकते हो अगर ये आपका चल रहा है कंट्रोल f6 डायरेक्टली तो यहां पर क्लिक
52:30
कर रहा हूं और यहां पे और डेस्कटॉप में मेरे पास यहां पे एक फाइल है test.t इसको मैं यहां पे ओपन कर रहा हूं
52:37
तो आप यहां पे देखो हेलो फॉर्म कोड जो भी उसे फाइल कंटेंट था वो यहां पर ऑटोमेटिक
52:48
[संगीत]
53:11
लगाना पड़ेगा
53:32
तो उसे कैसे में एक यहां पे क्या कम करना है उसे कैसे में सर मेरे को यहां पे आपकी फाइल को से करना है ठीक है तो इसके लिए
53:40
मैं तो यहां पे फिर से j5 को यहां पे खोलना पड़ेगा से आगे ठीक है क्योंकि अब आप
53:45
फाइल को से करते हो तो आप वहां पे अपनी फाइल डायरेक्टर को खोल दो और फाइल
53:51
डायरेक्टली में लोकेशन पर जाकर अपनी फाइल को से करते हो तो वो से आगे
53:57
एनडीए पढ़ रही है
54:04
कुछ और नहीं कर रहे हो तो आपको वहां पर जो बटन है उसको वहां पर से बटन दिखाना है
54:20
अगर आपने देखो तो वहां पर ओपन लिखा हुआ था बट मेरे को ओपन नहीं दिखाना
54:27
जो बटन का टेक्स्ट है वो यहां पे से दिखाना है तो मैंने यहां पे सपोज और इसके बाद जो हमने ये ऊपर किया था
54:34
की यहां पे ये वाला ये वाला से चीज मेरे को यहां पे नीचे आपके कॉपी पेस्ट कर देना
54:40
है की यहां पे क्या किया था हमने यहां पे हमने सर अपने शॉप पर डायलॉग किया की ये सब होने के
54:48
बाद वो जो डायलॉग है वो वहां पे वो दिखा दे अगर आपका जो डायलॉग है वो अप्रूव ऑप्शन नहीं है मतलब अगर आपने इसको यहां पे से
54:55
बटन पर क्लिक नहीं किया तो ये क्या ये क्या करेगा यही से ही रिटर्न हो जाए वरना अगर ऐसा नहीं है तो फिर सर आपको यहां पे
55:04
कम करना पड़ेगा आपको यहां पे फाइल और फाइल नाम जो भी आपका फाइल है जो फाइल नाम है उसको आप उसको आपको यहां पे
55:10
उसको ऐसा फाइल यहां पे मेरे को से करना है तो यहां पे मेरे को प्रॉपर एक फाइल बनानी पड़ेगी यहां पर राइटर क्लास का उसे करना
55:18
पड़ेगा ऊपर हमने उसे बटन
55:32
और प्लस एक्सटेंशन के साथ
55:37
इसको यहां पे से करना है उसके बाद राइटर क्लास
55:45
ठीक है बिल्कुल सही है इसके बाद अब यहां पर
55:52
प्रायर कैच लगा लेते हैं और यहां पर सपोर्ट एक्सेप्शन क्योंकि एक्सेप्शन आने की चांसेस रहते हैं अगर कोई एक्सेप्शन आता
55:59
है यहां पे तो उसे कैसे में इसको एक्सेप्शन को प्रिंट भी कर लेंगे यूजिंग ए पिंटरेस्ट प्लेस और इसके बाद यहां पे ले
56:07
लेते हैं आउट फाइल इस इक्वल्स तू न्यू अरे न्यू और
56:13
बॉक्सर राइटर मेरे को यहां पर फाइल में राइट करना है ठीक है तो उसके लिए हमारे
56:18
पास यहां पे ऊपर हमने उसे किया था फाइल रीडर का यहां पे हम उसे करेंगे फाइल राइटर का और कौन सी फाइल में मेरे को यहां पे
56:26
राइट करना है तो उसका जो फाइल नाम है वो मेरे को यहां पे मेंशन करना पड़ेगा इसके
56:31
बाद दो एरिया डॉट राइट कर लेते हैं इसको भी और यहां पर जो आपकी आउट फाइल है और
56:38
इसको यहां पे दाल देना तो सपोज इसको चलाया मैंने इसको
56:57
ब्राउन टेस्टिंग ठीक है और इसको यहां पर से करते हैं से करने
57:08
में और यहां पे सब पोस्ट टेस्ट तू के नाम से मैं यहां पे इसको से कर रहा हूं फाइलें
57:14
जो ले रहा हूं मैं यहां पे टेस्ट 2 है आप यहां पे देखो बटन इस बार मेरे यहां पे से आया है मैं क्या कर रहा हूं इसको यहां पे से कर रहा हूं और वो यहां पे से हो चुका
57:21
है ठीक है वो यहां पे से हो चुका है कंट्रोल एन मैंने दबाया ताकि ये यहां से इसको ओपन कर लेते हैं तो यहां पर सब कुछ
57:33
वापसी जो हमने अभी-अभी यहां पर फाइल में से किया और आप यहां पर देखो बिल्कुल सही चल रहा है
57:44
से बटन वह भी यहां पर बिल्कुल मत चल रहा है ऊपर आते हैं नेक्स्ट बटन देखते हैं नेक्स्ट बटन यहां पे प्रिंट बटन है ये तो
57:50
सबसे कुछ भी नहीं करना एक फंक्शन यहां पे बस कल होगा ठीक है तो एक्शन मैंने वहां पर लगाया
57:57
आपको सबसे नीचे यहां पर आना है और यहां पे डॉट कॉम
58:07
है अगर सर ये आप यहां पे प्रिंट के इक्वल है तो उसे कैसे में आपको क्या कम करना है हमारे पास यहां पे डायरेक्ट वो होता है
58:14
ठीक है डायरेक्ट हमारे पास यहां पे फंक्शन होता है सबसे पहले तो आपको यहां पे इसकी एक्सेप्शन हैंडलिंग करनी पड़ेगी आपको
58:30
इसको प्रिंट करना है टेक्स्ट एरिया में जो टेक्स्ट लिखा हुआ है उसको मेरे को प्रिंट करना है तो उसे डायरेक्ट आपको यहां पर प्रिंट फंक्शन कल करना है और कुछ भी नहीं
58:37
करना बस इतना सा कम है ठीक है अगर आप यहां पर इतना सा कर डॉग ना तो इतने से हो जाएगा
58:43
आपका यहां पे चला कर अगर आपको मैं यहां पर दिखाओ तो कंट्रोल पी अगर आप यहां पर
58:48
दबाओगे तो प्रिंटर के जो कमांड से यहां पे वो खुला जाएंगे आप यहां पे देखोगे की आप
58:54
यहां पे देखो पेंटर कमांड्स यहां पे खुला चुके हैं तो उसे बिल्कुल ठीक है इसके बाद मेरे को ग रहा है जो नेक्स्ट है वो यहां
58:59
पे एग्जैक्ट है एक सेकंड देख लेते हैं हां नेक्स्ट यहां पे एग्जिट है तो exact.com
59:17
[संगीत]
59:30
एग्जिट जीरो अगर आपको किसी भी प्रोग्राम को बैंड करना है इस जगह
59:36
एग्जिट जीरो दाल दो वो वहीं पर रुक जाएगा तो यहां पर क्या होगा की वो उसे कैसे में
59:42
फ्रेम को बैंड कर देगा अगर आप यहां पर सिस्टम जीरो लिख डॉग चला के दिखता हूं तो सपोज
59:48
यहां पे मैंने क्या कर रहा हूं फाइल पे मैंने यहां पे एग्जैक्ट पे क्लिक किया तो आप यहां पे देखो बैंड हो गया तो सर
59:55
बिल्कुल ठीक है इसके बाद जब यहां पे जो अपने आ कुछ और चीज हैं जैसे यहां पे कॉपी
1:00:01
है ऊपर आते हैं सबसे पहले यहां पर अपने पास एडिट है
1:00:09
वो कॉपी के नाम से तो कॉपी [संगीत]
1:00:15
और यहां पर दाल देते हैं
1:00:21
तो यहां पर चारों में दाल देता हूं मिक्सर की आप यहां
1:00:26
पे जो ये है इसको चेंज चेंज कर दो कभी यह सब कॉपी र जाए और वो क ना करें तो यहां पर
1:00:32
आपको जहां पर आपने कॉपी लिखा हुआ है वहां पे आपको उसको रिप्लेस करना है जो भी आपको यहां पे मेनू आइटम के ऑब्जेक्ट का नाम है
1:00:39
उससे ठीक है वापस नीचे आते हैं यहां पर आपको लिखना है ल से अगर आपने यहां पे
1:00:45
क्लिक किया है कॉपी पे तो यहां पे अगर ये आपने कॉपी पे अगर सिलेक्ट किया है तो अपने
1:00:50
को यहां पे आपने जो भी टेक्स्ट एरिया में जो भी आपने टैक्स लिखा हुआ है उसे टेक्स्ट को मैं यहां पर कॉपी करना है इसका सिंपल
1:00:56
सा मतलब यहां पर ये है कॉपी हम कैसे कट कर सकते हैं कॉपी करना बहुत आसन है जो भी
1:01:01
आपका इसके अंदर टेक्स्ट लिखा हुआ है ठीक है अगर आपको उसको कॉपी करना है तो हमारे पास यहां पर एक फंक्शन होता है ना
1:01:15
बैक्टीरिया के अंदर वह यहां पर इसको पूरे को कॉपी करना पड़ेगा जो भी आपने कॉपी किया है ताकि
1:01:21
आप उसको फ्यूचर में उसे कर सको तो यहां पे सपोज एक्सट्रीम ले लिया ली मैंने यहां पे टेक्स्ट के नाम से ठीक है वैसे ये बार-बार
1:01:28
यहां पे रिप्लेस होगा तो अगर हम यहां पे स्ट्रींगबिल्डर लेते तो ये ज्यादा सही राहत है बट कोई बात नहीं पर डी सके ऑफ दिस
1:01:36
वीडियो हम यहां पे स्ट्रिंग ले लेते हैं ठीक है तो यहां पे मैंने क्या किया और
1:01:41
इसको मैं यहां पे स्ट्रिंग ले रहा हूं स्प्रिंग नहीं लेना सिंपल यहां पे टेक्स्ट में इसको लगा लेते हैं क्योंकि स्ट्रिंग
1:01:47
टेक्स्ट हम लोग भी ऑलरेडी स्टोर कर चुके हैं तो ये क्या करेगा ये यहां पे इसको कॉपी कर देगा कॉपी करके इसको ये टेक्स्ट
1:01:53
में स्टोर करवा देगा इसके बाद हमारे पास यहां पे कनेक्शन कमांड डॉट इक्वल्स उसके
1:01:58
बाद में हमारे पास यहां पे पेस्ट है तो जो भी आपने यहां पे टेक्स्ट में कॉपी किया हुआ है उसको आपको यहां पे आप पेस्ट करना
1:02:05
है तो हम कैसे कर सकते हैं एक्सटीरियर के अंदर मेरे को यहां पे बेस करना पड़ेगा इंसर्ट करना पड़ेगा
1:02:12
इंसर्ट हम कैसे कर सकते हैं यहां पर इंसर्ट करना है वो टेक्स्ट है वो दाल दिया
1:02:18
इसमें यहां पे उसके बाद किस पोज का मतलब यहां पे रिलेशन से हैं
1:02:25
कौन सी पोजीशन पर आपको यहां पर इंसर्ट करना है मेरे को यहां पर उसे पोजीशन पर इंसर्ट करना है जी पोजीशन पर आपका कैरेट
1:02:30
है कैरेट मतलब जी पोजीशन पर आपका कर्सर है इस टाइम पर ये होता है माउस कर्सर मतलब जब भी हम यह
1:02:39
जो यहां पे आप देख रहे हैं ब्लैंक कर रहा है ये जी भी पोजीशन पर है उसे पोजीशन करना
1:02:44
है तो हमारे पास यहां पे एक फंक्शन होता है जो की होता है गैप कैरेट पोजीशन इसका हम यहां पर उसे कर सकते हैं तो अगर आप
1:02:52
यहां पर अगर आप इतना लिख डॉग इसके बाद मेरे को यहां पे क्या कम करना है कट वाला अपना यहां पे मेरे को पूरा करना है
1:02:59
डायरेक्शन कमांड और अगर मेरा जो यहां पे कट के इक्वल है कट
1:03:06
के कैसे में [संगीत]
1:03:15
करता है
1:03:39
कनेक्ट गेट सिलेक्टेड नहीं सिलेक्टेड नहीं गेट सिलेक्शन स्टार्ट से लेकर गेट
1:03:44
सिलेक्शन और तक तो यहां पर एरिया
1:03:53
नाइस तो मेक को यहां पर मतलब अगर यह मैंने यहां पर सिलेक्ट किया ठीक है इतना मैंने
1:03:59
सिलेक्ट कर तो यहां से ये आपका स्टार्टिंग पॉइंट है और ये आपका यहां पे एंडिंग पॉइंट है तो इतने को ये रिप्लेस करेगा विद एम्टी
1:04:05
स्ट्रिंग तो टेक्स्ट यहां पे मतलब टेक्स्ट बोल रहा हूं
1:04:11
[संगीत] यहां पे ये कम करता है उसके बाद मेरे पास यहां पे क्या बोलते हैं उसको उसके बाद
1:04:17
मेरे पास यहां पर कनेक्शन
1:04:29
होता है जो की होता है
1:04:43
तो बिल्कुल ठीक है [संगीत]
1:04:50
हेलो [संगीत]
1:04:59
और यहां पर मैंने इसको पेस्ट किया तो आप यहां पर देखो इतने एरिया को मैं यहां पे क्या कर रहा
1:05:05
हूं कट कर रहा हूं तो यहां पे सपोज मैंने यहां पे कट किया कट हो गया यहां पर आते
1:05:11
हैं पेस्ट कर रहा हूं यहां पे पेस्ट हो गया सिलेक्ट जो करते हैं सिलेक्ट जो हो
1:05:16
गया बिल्कुल मस्त चल रहा है अब यहां पे लास्ट ऑप्शन है जो की यहां पे हेल्प का ऑप्शन है इसका मैं को अलग से फ्रेम बनाना
1:05:21
पड़ेगा तो इसके लिए एक क्लास पे तो सबसे पहले यहां पे एक कम कर लेते हैं जो आप
1:05:27
अपना ये हेल्प वाला ऑप्शन है यहां पर एक्शन इसमें दाल देते हैं
1:05:35
[संगीत] हां यहां पर ए जाते हैं
1:05:45
आपके हेल्प पर तो बिल्कुल सही है यहां पर देखोगे ओरिजिनल नोटपैड अगर आप
1:05:52
यहां पर खोल के देखोगे ठीक है तो उसमें आपके पास यहां पे हेल्प का कोई ऑप्शन मिलता है अरे क्या हुआ इसको खुला जा खुला
1:05:59
जा तो यहां पे सपोज नोट टाइम मैंने यहां पे खोल तो आप यहां पर देखोगे हेल्प में आपको यहां पे हेल्प का ऑप्शन मिलता है
1:06:05
अबाउट डी नोटपैड तो ये वाली ये वाला फ्रेम अब मेरे को यहां पे बनाया है ये वाला जो
1:06:10
फ्रेम है अब यहां पे मैं आपको वो बनाना है सबसे पहले मेरे पास यहां पे इमेज है उसके बाद यहां पर एक इमेज है उसके बाद यहां पर
1:06:16
ये सब लिखा हुआ है और यहां पर ये है तो मेरे को यहां पे ये चीज बनाऊंगी तो वो नेक्स्ट फ्रेम अब यहां पे बना लेते हैं तो
1:06:22
एक कम करते हैं वो अबाउट पेज है तो यहां पर अबाउट ले लेते हैं
1:06:41
तो इसके बाद अगर आप यहां पर आओगे तो यहां पर आपको एक क्लास बनानी है ये वाला जो
1:06:46
पैकेज है आपको क्लिक करना है न्यू पे जाना है जावा क्लास पे जाना है और यहां यहां पर आपको अबाउट के नाम से ला सकते हैं क्लास
1:06:54
अपनी यहां पे बैंक बिल्कुल रेडी है हमें तो यहां पे एक फ्रेम बनाना है फ्रेम हम कैसे बनाते हैं एक्सटेंड करना पड़ेगा आपको
1:06:59
यहां पे हमको ठीक है और मेरे को यहां पे एक में मेथड भी बनाना है ताकि जाकर मैं
1:07:06
इसको यहां पे इंडिविजुअल रन करूं तो ये रन हो जाए मेरे को यहां पे जो अबाउट क्लास है उसका मेरे को यहां पे एक ऑब्जेक्ट बनाना
1:07:11
है ऑब्जेक्ट बनाते हैं क्लास
1:07:18
जैफ में एरर दे रहा है तो उसको मेरे को यहां पे इंपोर्ट करना पड़ेगा के पे माता है आपका स्विमिंग पैकेज के अंदर से स्विंग
1:07:24
पैकेज के अंदर से जितने भी क्लासेस हैं उनको यहां पे इंपोर्ट कर रहा हूं जो भी क्लासेस यहां पे उसे हो और ये तो यहां तक
1:07:29
तो बिल्कुल ठीक है अगर मैं आपको यहां पे दिखाऊं की हमें एक्चुअल में बनाना क्या है तो अगर इसका अगर एक बार अंदाज़ ग जाए की
1:07:36
हम यहां पे बनाना है तो आप अगर यहां पे देखो इस फ्रेम
1:07:44
को फूल साइज में चाहिए बस यहां पे छोटा सा मेरे को यहां पे फ्रेम चाहिए जी पे यहां पे ये इमेज लगी हुई है
1:07:50
ऊपर ये यहां पे पुरी एक इमेज है तो ये एक इमेज है जिसका हम ऑलरेडी उसे कर चुके हैं और यहां पे ये टेक्स्ट लिखा हुआ है और
1:07:57
नीचे बटन ऊपर एक इमेज लगी हुई है यहां पर एक इमेज है यहां पे टैक्स लिखा हुआ है और यहां पर एक बटन है बस इतना सा कम में कोई
1:08:05
यहां पे करना है फ्रेम बनाना हमने शिखा था फ्रेम हम कैसे बना सकते हैं अगर आप यहां पे लिखोगे सेट पे अवेलेबल और तू अगर आप
1:08:12
यहां पे बस इतना सा अगर आप यहां पे लिखोगे तो आपका जो फ्रेम है वो बन के बिल्कुल तैयार हो जाएगा और आपको वो दिखेगा फ्रेम
1:08:18
बंता हुआ मेरे को यहां पे एक बार इसको प्लेन और बेल्ट करना पड़ेगा वरना चेंज रिफ्लेक्टर नहीं होंगे तो बढ़िया अब इसको
1:08:25
अगर मैं आपको यहां पे चला के दिखाऊं तो आप अगर यहां पे देखोगे तो ये मेरे पास बट इसका जो साइज है वो काफी छोटा है
1:08:32
वो तो क्रॉस ही हो गया साइज उसका काफी छोटा था मेरे को आप यहां पे साइज डालना है साइज आप कैसे दाल सकते हो हमारे पास यहां
1:08:38
पे एक फंक्शन है जो की है सेट डॉ सेट डॉ फंक्शन की आप यहां पे साइड मेंशन कर सकते हो
1:08:46
आर्गुमेंट होते हैं उसकी लोकेशन
1:08:51
मैंने आपको क्या बताया था की यह यहां पर आपका जीरो जीरो है ये आपका ओरिजन है इसके
1:08:56
जितना नीचे ए गया वो होता है आपका ए एक्सिस ठीक है इसके जितना नीचे आओगे वो
1:09:01
आपका वर्टिकल होता है की आपको वर्टिकल कितनी हाइट चाहिए इसके जितना राइट में आओगे वो होता है होरिजेंटल ये आपको
1:09:08
हॉरिजॉन्टल कितनी वो चाहिए हाइट बोल रहा हूं हाइट नहीं की आपको कितना डिस्टेंस चाहिए ओरिजन से वर्टिकल कितना डिस्टेंस
1:09:14
चाहिए और होरिजेंटल कितना डिस्टेंस चाहिए तो मैं यहां पे क्या दाल रहा हूं की होरिजेंटल में कुछ डिस्टेंस चाहिए 400 400
1:09:21
सपोज यहां तक अगर आता है तो 400 यहां तक आया ऊपर से कितना चाहिए ओपन चाहिए तो ऊपर से 10 अपन यहां पर आया
1:09:28
तो यहां इनको लेट अंदाज़ है मेरा की यहां से खुलेगा उसके बाद जो आखिरी के दो आर्गुमेंट
1:09:33
होते हैं वो आपका साइज होता है इसमें लेंथ और विथ आई है लेंथ
1:09:41
600 उठाइए मेरा लेंथ से मेरा मतलब वही था विद मतलब ये जो आपका हो अंकल जो लेंथ होती
1:09:47
है मेरा मतलब यहां पे हाइट से था ठीक है की यहां पे 500 उठाएंगे ठीक है तो बिल्कुल सही है तो
1:09:55
चला के अगर आपको मैं यहां पर दिखाऊं इसको तो आपको यहां पर फ्रेम
1:10:00
होने देते हैं
1:10:06
यहां से 400 है ऊपर से 100 जिसकी लेंथ है वो 600 है वो जो इसकी विथ है वो यहां पे
1:10:13
500 तो सर बिल्कुल यहां पर ठीक चल रहा है इसके बाद अब यहां पे मेरे को क्या कम करना है यहां पर मेरे को एक इमेज लगानी है मुझे
1:10:19
हम कैसे लगा सकते हैं इमेज लगाने के लिए इमेज को यहां पे ऑब्जेक्ट बनाना पड़ेगा तो इमेज आई कैन यहां पे जो ऑप्शन
1:10:28
[संगीत]
1:10:35
के अंदर मेरे पास यहां पे इमेज है जो की है विंडो डॉट पीएनजी आपको यहां पे लेफ्ट में दिखे भी रही होगी विंडो डॉट पीएनजी
1:10:40
इमेज में अपलोड करनी है ठीक है और इस इमेज को मेरे को उसमें सेट करना है क्या कहते
1:10:46
हैं फ्रेम के ऊपर मेरे को यहां पे इसको सेट करना है अब फ्रेम के ऊपर आप इसको दो तरीके से सेट कर सकते हो एक तो होता है
1:10:52
सेट आईकॉन तुम्हारे पास यहां पे एक फंक्शन होता है जो की सेट आइटम होता है और अगर आप यहां पर
1:10:59
सेट आईकॉन कर डॉग और यहां पर i1 को पास कर डॉग तो ये चल जाएगा ठीक है इसमें कुछ और
1:11:04
चेंज करने पढ़ते हैं लेकिन ये चल जाता है दूसरा एक और तरीका है हमारे पास यहां पर क्लास होती है
1:11:11
वो मैं आपको दिखाऊंगा इसके बाद उसे ये भी है की आप यहां पे जो
1:11:18
ढक्कन है उसको यहां पर सेट कर सकते हो जैसे सपोज हेडर आईकॉन दिया मैंने यहां पे इसको न्यू जलायबल इसके अंदर आप यहां पे i1
1:11:25
को पास कर सकते हो उसके बाद ये जो जय लेबल है तो अगर स्क्रीन
1:11:30
पे तो जो आपको आईकॉन है वो आपको वहां पे दिखेगा वो आपको फ्रेम में देख लीजिएगा एक और चीज है कुछ भी कोई भी कंपोनेंट अगर
1:11:37
आपको फ्रेम पर दिखाना है तो एड करना उसको बहुत जल्द जरूरी है और फंक्शन क्या करता है उसे वाले कंपोनेंट को फ्रेम के ऊपर एड
1:11:44
कर देता है तो चला के अगर आपको मैं यहां पे दिखाऊंगा तो आप यहां पे देखोगे सब्सक्राइब
1:11:57
तो इस एरर का क्या मतलब होता है की आपने जो यहां पे ये लोकेशन पास कारी है ना ये गलत है लोकेशन बिल्कुल ठीक है आप यहां पर
1:12:05
देखो नोट पद नोट है तो लोकेशन के साथ-साथ आपको इमेज नाम और
1:12:11
इमेज एक्सटेंशन भी चेक करनी होती है आप यहां पर देखो इमेज नाम गलत है windows.png है मैंने यहां पे विंडो डॉट पीएनजी लिखा
1:12:18
हुआ है ये यहां पे विंडोज आएगा आपको बहुत खास ख्याल रखना है की इमेज के
1:12:23
साथ इमेज बिल्कुल ठीक होना चाहिए
1:12:29
उसने वहां पर एक्सेप्शन प्रोपीर तो आप अगर यहां पर
1:12:35
जो इमेज है बट
1:12:41
ठीक है बहुत बुरी हालात में इमेज है मेरे को यहां पे क्या करना पड़ेगा इमेज का साइज मेरे को यहां पे चेंज चेंज करना पड़ेगा तो
1:12:46
साइज हम चेंज कर सकते हैं जो इमेज का मतलब साइज चेंज करने से मेरा मतलब ये नहीं है की इमेज को मेरे को क्रॉप करना है
1:12:54
क्रॉस को स्केल करना है स्केल क्या होता है की आपकी जो इमेज की लेंथ और विथ है वो सपोज 200 है आप अगर उसको बड़ा कर रहे हो
1:13:01
तो 400 400 उसको लेक जा रहा हूं तो
1:13:07
ले अप तो उसके लिए आप यहां पर इमेज क्लास का एक ऑब्जेक्ट बनाना पड़ेगा ठीक है इमेज क्लास आई है आपकी एड पैकेज के अंदर से तो
1:13:14
आपको यहां पर इंपोर्ट करना पड़ेगा और मैं यहां पे क्या करने वाला हूं इमेज को यहां पे स्केल करने
1:13:20
वाला हूं तो सबसे पहले इमेज में यहां पे स्केल करना है यहां पे क्लिक करना पड़ेगा तो गेट इमेज किया एक फंक्शन उसे होता है
1:13:26
जो की होता है गटेस्टेंट्स और आपको यहां पे इमेज के विथ मेंशन करनी होती है
1:13:38
इस तरह से आपको स्केल करना है तो मैं यहां पर तो कोई बेरो इमेज
1:13:43
को यहां पे इसको डिफॉल्ट स्केल करना है ठीक है और इसके बाद आप यहां पे i2 पास कर
1:13:48
सकते हो जो जेलेबल का ऑब्जेक्ट है वहां पे आपने आई तू मास के बट प्रॉब्लम ये है की जो इमेज क्लास है ना ये एड की क्लास है जो
1:13:56
के लेबल है ये आपका स्विंग की क्लास है तो एड का जो ऑब्जेक्टिव आप यहां पे
1:14:01
डायरेक्टली पास नहीं कर पाओगे इस वजह से एरर दे रहा है तो आपको यहां पे क्या कम करना पड़ेगा मतलब वैसे तो पास हो जाता है
1:14:07
अगर आपको एड का ऑब्जेक्ट स्विंग के ऑब्जेक्ट में पास करना है तो हो जाता है बट यहां पे इमेज का ऑब्जेक्ट ही एक्सेप्ट
1:14:13
नहीं करता मतलब कोई भी इसका जो पैरामीटर कंस्ट्रक्टर होगा वो इमेज क्लास
1:14:20
का ऑब्जेक्ट एक्सेप्ट नहीं करता तो आपको यहां पे क्या करना पड़ेगा इसको वापस से इमेज आइटम में चेंज करना पड़ेगा मैं यहां
1:14:26
पे क्या कर रहा हूं इमेज आईकॉन को मैंने यहां पे एक तू पास कर दिया तो यहां पे क्या हुआ इमेज को मैंने वापस से चेंज किया इमेज
1:14:33
आईकॉन के ऑब्जेक्ट में और अब मैं यहां पे i2 की जगह i3 को पास कर सकता हूं मैं यहां पे आईकॉन का जो ऑब्जेक्ट
1:14:41
चलती अगर अब मैं आपको यहां पर दिखाऊंगा तो बिल्कुल मस्त चलेगा आप यहां पर देखोगे की यहां पे जो इमेज है वो आप किसके लिए डॉ
1:14:48
हुई है ठीक है इमेज आपकी स्केल डॉ हुई है बट प्रॉब्लम ये है की जो यहां पे आपका के
1:14:53
लेवल आईकॉन है इसमें एड जे लेवल आईकॉन आपका फूल स्क्रीन है सबसे पहले आपको यहां
1:14:59
पे क्या करना पड़ेगा आपको यहां पे सेट ले आउट को आपको यहां पे नल करना पड़ेगा लेआउट
1:15:04
क्या होते हैं देखो मैंने आपको क्या बताया है की आप यहां पे एड फंक्शन की हेल्प से किसी भी एक कंपोनेंट को स्क्रीन के ऊपर एड
1:15:11
कर सकते हो फ्रेम के ऊपर है एड कर सकते हो आपको एड कैसे करना है मतलब की आपको उसको एड कैसे करना है उसके
1:15:19
कुछ लेट्स डिफाइन है जैसे बॉक्स ले आउट है बॉर्डर ले आउटर स्विंग के लिए ऑप्शन बी
1:15:25
बेसिकली की आपको कैसे उसको अरेंज करना है अपनी स्क्रीन के ऊपर अपने फ्रेम के ऊपर कैसे कॉम्पोनेंट्स को आपको अरेंज करना है
1:15:31
उसके कुछ लेट्स होते हैं ठीक है जैसे इनको पढ़ने की जरूर नहीं है आप कम करना स्टार्ट
1:15:37
करोगे अपने आप ए जाएंगे कोई दिक्कत नहीं है तो मैं आपको वैसे बता देता हूं बॉर्डर ले आउट होता है
1:15:42
ठीक है
1:15:55
तो आपके पास यहां पे उसको बनाने के लिए ग्रेट ले आउट होता है आउट होता है अगर आपको फ्लोर में चीजों को
1:16:04
सेट करने की एक के बाद एक आपकी चीज सेट होती चली जाए तो वो फ्लो लोट के आता है एक बॉक्स ने आउट होता है ठीक है एक होता है
1:16:11
आपके पास बोतल है और बॉर्डर आउट होता है बॉर्डर लेआउट क्या होता है
1:16:18
बॉर्डर लेआउट होता है की एक चीज को आप लेफ्ट चीज को राइट में सेट कर रहे हो एक चीज को टॉप में सेट कर रहे हो एक चीज को
1:16:24
बॉटम में सेट कर रहे हो और जो एक चीज को आप सेट कर रहे हो सेंटर ऑफ डी स्क्रीन में तो बॉर्डर ले आउट यहां पे आपका में ले आउट
1:16:31
होता है मतलब डिफॉल्ट लेआउट होता है और उसमें बॉर्डर ले आउट में अगर आप कुछ नहीं दे रहे तो सेंटर बॉर्डर ले और सेंटर में
1:16:37
बिफोर टोटल तो अगर आप कुछ भी यहां पे नहीं डॉग तो वो बाय डिफॉल्टर बॉर्डर ले और
1:16:43
सेंटर में आएगा तो अगर आपको मैं यहां पे चला के अगर इसको दिखाओ तो ये जो यहां पे इमेज ए रही है बॉर्डर दे और सेंटर है
1:16:49
क्योंकि टॉप लेफ्ट राइट और बॉटम में कुछ नहीं है
1:16:55
[संगीत] आप कोई
1:17:01
अपना चाहते हो ठीक है मैं चाहता हूं
1:17:11
दूसरी चीज आपको अगर अब लेफ्ट आपने क्या किया
1:17:18
उसने दिया था उसको आपने चाहिए मैं अपना बनाऊंगा
1:17:24
अब आप चला के देखोगे ना तो इसमें क्या होगा की अब आपको स्क्रीन पर कुछ दिखेगा नहीं ठीक है मैं आपको यहां पर चला के
1:17:31
दिखता हूं क्योंकि आपने क्या किया आपने स्वयं को तो ये बोल दिया की ब्रो में को अपनी चाहिए
1:17:37
बनाया नहीं आप यहां पे देखो स्क्रीन आपकी बिल्कुल एम्टी कुछ है नहीं यहां पे तो अपना लेवल बनाने के लिए आपको अब यहां पे
1:17:43
सेट बाउंस का उसे करना पड़ता है ठीक है अगर आप सेट बॉक्स सिर्फ तभी कम करेगा जो
1:17:49
आपका सेट ले आओ उतना लो भाई पर आप यहां पर सेट ले आउट को नल कर डॉग उसके बाद आप यहां पर फंक्शन है उसका आप यहां पे उसे कर सकते
1:17:56
हैं जैसे मैंने आपको बताया था तो लेफ्ट से सपोज मेरे को डिस्टेंस चाहिए 70 का ऊपर से
1:18:03
भी कोई डिस्टेंस चाहिए 40 का मेरे को हाइट मेरे को लेंथ कितनी चाहिए सपोज 400 कितनी चाहिए सपोज यहां पे ठीक है तो मैं यहां पर
1:18:13
इसको चला के देखोगे ना तो आपको ठीक है
1:18:19
इस लोकेशन पे एक बार चला के दिखता हूं फिर लोकेशन दिखता हूं क्या साइज और क्या
1:18:24
लोकेशन है तो आप यहां पर देखो इमेज आपकी यहां पे ए चुकी है ये जो इमेज है तो आप
1:18:29
यहां पर ए चुकी है और इसको अगर आप यहां पर देखोगे तो लेफ्ट से जो डिस्टेंस है वह 70
1:18:34
का है टॉप सी डिस्टेंस है वो 40 का है इसकी जो विथ है वो
1:18:40
यहां पे अंडे डाली है जो हाइट है वो 60 मैंने यहां पे दी हुई है और यहां पे 480
1:18:45
है तो इसमें कुछ एक्स्ट्रा यहां पे हाइट और वेट उठाई हुई है बट जो इमेज की हाइट है वो आपकी 3006 तो इस तरह से ये कुछ यहां पे
1:18:52
क करता है तो आई होप ये क्लियर हुआ होगा ठीक है एक और मेरे को यहां पे इमेज डालनी
1:18:58
है तो इसी को यहां से कॉपी कर लेते हैं और यहां पे नीचे आके मैंने यहां पे इसको पेस्ट कर दिया ठीक है अब यहां पे
1:19:06
डुप्लीकेट डेकोरेशन के एरर दे रहे हैं सबसे पहले तो मेरे को i3 तक वो उसे हो चुके तो इसको ले लेते हैं यहां पर
1:19:15
ये हो जाएगा i5 यहां पे ए जाएगा ठीक है तो आई होप ये
1:19:22
क्लियर होगा और यहां पे हेडर आईकॉन की जगह इसको सिंपल आईकॉन ले लेते हैं यहां पे
1:19:27
हमने आईकॉन को एड किया और यहां पे मैं क्या कर रहा हूं आईकॉन को मैं यहां पे एड कर रहा हूं
1:19:33
किस नाम से मेरी यह पे इमेज है मेरी जो इमेज है वो यहां पे नोटपैड के नाम से मैंने यहां पे नोटपैड और पीएनजी मैंने
1:19:39
यहां पे लिखा इसके बाद मेरे को इसकी क्या हाइट चाहिए अगर आप हाइट और वेट को चेंज करना चाहे तो कर सकते हो आप अगर डिफॉल्टर
1:19:46
रखना चाहे तो डिफॉल्ट भी चल जाएगा कोई दिक्कत नहीं है अब इनको जो ये वाली इमेज है वो इस वाली इमेज से नीचे चाहिए तो इस
1:19:53
वाली इमेज की टोटल हाइट क्या है ऊपर से डिस्टेंस है वो 40 है इमेज की खुद की हाइट
1:19:58
80 है तो टोटल हाइट कितनी होगी 120 तो इसकी जो हाइट होगी 120 से ज्यादा हनी
1:20:04
चाहिए अगर 120 ऐसे आप कम रखोगे तो आपस में ओवरलैप कर जाएंगे 120
1:20:10
से जितनी ज्यादा आप रखोगे उतना डिस्टेंस आएगा
1:20:33
[संगीत] देखो ना भाई बारिश हो रही है बहुत मस्त ठीक है भाई कोई आवाज यहां तक ए रही है
1:20:39
बहुत जबरदस्त बारिश होगा और ये एक नंबर तो चला के दिखता हूं
1:20:47
यहां पर क्या कम करना है सर इसके बाद मेरे को यहां पे जो आपका टेक्सचर वो लिखना है और टैक्स लिखने के
1:20:55
लिए अगर आपको फ्रेम पर कुछ भी लिखना है ना कुछ भी अगर आपको फ्रेम पर लिखना है तो कुछ
1:21:00
भी मतलब टैक्स लिखना है आपको टाइम पे तो उसके लिए उसे होता है जीरेबल जे लेवल टैक्स इस इक्वल्स तू और यहां पे तो बाल
1:21:06
मैं लिखा नहीं हूं इसके अंदर आप यहां पे अगर कुछ भी लिखोगे
1:21:11
तो वो आपका फ्रेम के ऊपर एक आईटी इस लिखा आता है करना पड़ेगा अब आपने कुछ भी अगर फ्रेम पर
1:21:19
सेट करना है तो वो सेट बोनस की हेल्प से ही होगा लेफ्ट से मैं यहां पर दे रहा हूं
1:21:24
अगर आप यहां पर देखोगे इस वाले आईकॉन के राइट में सेट करना है
1:21:38
टोटल मैंने यहां पे लेफ्ट से डिस्टेंस
1:21:46
यहां पर ऊपर से हाइट ऊपर से हाइट सपोज मैं यहां पर दाल रहा हूं ठीक सपोर्ट में 500 दाल रहा हूं और इसको मैं
1:21:53
यहां पे दाल रहा हूं हाइट को सपोज आठवीं
1:22:04
पर एक मिनट लगेगा तो यहां पे सबको
1:22:10
इसको यहां पे आप देखो यहां पे कोड लिखा है तो इस चीज की मैं यहां पे बात कर रहा था अब इसके बाद यहां पे मेरे को क्या कम करना
1:22:16
है यहां पर अब मेरे को टेक्स्ट डालना है कौन सा टेक्स्ट है जो यहां पे नोटपैड में डाला हुआ है अबाउट डी नोटपैड में अगर आप
1:22:22
जाओगे तो यहां पे जो ये डाला हुआ है बिल्कुल से मेरे को यहां पे टेक्स्ट डालना है तो इसके लिए
1:22:29
यहां पर आते हैं और यहां पर सपोज एचटीएमएल करके मैं यहां पर दाल रहा हूं ठीक है
1:22:38
नेक्स्ट लाइन में मेरे को ब्रेक करना पड़ेगा
1:22:47
बी टैग का उसे करना पड़ेगा बी होता है ब्रेक रो एचटीएमएल का भौतिक फेमस क्या-क्या अगर आपको किसी भी एक शब्द को
1:22:53
नेक्स्ट लाइन में ब्रेक करना है ठीक है तो सपोज वजन मैंने यहां पे लिया 0.5 और एन
1:23:00
उसके बाद यहां पे आस बिल्ड करके कुछ लिखा हुआ है तो इस बिल्ड जावा कुछ भी ले लेट
1:23:07
हूं मैं ठीक है कुछ भी आप दाल सकते हैं यहां पे फर्क नहीं पड़ता उसके बाद
1:23:13
माइक्रोसॉफ्ट कॉरपोरेशन और लाइट स्लीवमेंट और राइट्स रिजर्व और कोड पर इंटरव्यू और
1:23:19
राइट सो इसके बाद यहां पे अगर कुछ डालना चाहे तो
1:23:25
दाल सकते हो वरना छोड़ दो ठीक है इतना भी ठीक है मतलब अगर आप यहां पे अपनी तरफ से
1:23:30
अगर कुछ डालना चाहे तो आप यहां पर दाल सकते हो जैसे यहां पे बहुत कुछ है ये कुछ काफी कुछ यहां पे लिखा हुआ है तो आप वो दाल सकते हो उसके बाद नीचे यहां पर एक बटन
1:23:38
बनाना है क्या
1:23:43
तो आप यहां पर देखोगे तो ये बिल्कुल यहां पर बिल्कुल परफेक्ट चल रहा है एक कम यहां पर
1:23:54
चेंज करना है
1:24:01
और फोन कलर है और न्यू फोन न्यू फोन और यहां पर सपोज
1:24:09
फोन कौन सा दिन में यहां पर दाल रहा हूं और फोन टाइप क्या होगा
1:24:17
फैमिली में ठीक है मतलब फोन वो देना है मेरे को यहां पे फोंट क्या कहते हैं उसको
1:24:22
और फोन साइज तो यहां पर मैंने 16 डाला है बिल्कुल यहां पे
1:24:28
एक बटन लगा सकते हो ये बटन अगर आपको बटन चाहिए बटन की मैं यहां पे क्लास है जो की जिओ बटन है जिओ
1:24:34
बटन का जीवन क्लास का अगर आप यहां पे ऑब्जेक्ट बनोगे तो वो आपको एक बटन देगा और
1:24:40
बटन के ऊपर लिखना है वो आपको इसके अंदर एड्रेस स्प्रिंग यहां पे पास करना होता है ठीक है इसको आप एड कर डॉग v1 लेकिन कहां
1:24:47
पर एड करना है लोकेशन यहां पे डालनी पड़ेगी कहां पे आपको स्क्वायर 150
1:25:38
क्लोज करना है तो वह हम कैसे कर सकते हैं
1:25:48
आपका आता है एड के इवेंट के अंदर से उसको आपको इंपोर्ट करना पड़ेगा एक
1:25:54
कप प्रेस के अंदर उसको आप एक्शन परफॉर्म मैंने यहां पे फंक्शन को
1:26:01
सबको [संगीत]
1:26:06
डालना पड़ेगा इट्स पर ये फंक्शन आपको कल होगा जब आप बटन पे यहां पे एक्शन लगाओगे तो मेरे को यहां पे लिखना पड़ेगा b1 डॉट
1:26:13
डायरेक्शन और इसके अंदर सपोर्ट
1:26:59
[संगीत]
1:27:07
मैंने तो बिल्कुल ठीक है और इसको रन कर
1:27:12
रहा हूं तो रन किया इसको मैंने यहां पर ओके पर क्लिक करता हूं तो फ्रेम यहां पर
1:27:19
बैंड होना चाहिए मैंने ओके पे क्लिक किया
1:27:27
मैं यहां पर क्या कर रहा हूं सीधा मैं यहां पर बनाऊंगा बेल्ट बनाने के बाद आप अगर यहां पर अगर आओगे तो बिल्ड ऑलरेडी बना
1:27:34
हुआ होगा
1:27:42
क्रिएट होना चाहिए
1:27:52
आप अगर यहां पर देखोगे तो इसका आपको यहां पर बिल्ड बनाना है बिल्ड में आप कंप्लिंग करोगे पैकेजिंग करोगे डिपार्मेंट करोगे और
1:27:58
फिर यहां पे डॉक्यूमेंटेशन होगी ओके मैं क्लिक करना है तो ये तो
1:28:04
बिल्कुल ही क्लिक करना है और आपको यहां पे जो क्लीन और बिल्ड है वो यहां पर आपको करना है तो ये यहां पे क्या कर रहा है अगर
1:28:11
आप यहां पे देखो तो ये एक इसकी कर फाइल बनाना है आपका जो नोटपैड वाला प्रोजेक्ट है ये इसके यहां पे झारखंड बना रहा है और
1:28:16
जर फाइल इसने बना भी नहीं तो फिनिश फिनिश बिल्डिंग
1:28:22
तो ये बना दी इसमें अगर आप यहां पे वापस आके देखोगे तो आपके पास यहां पे डिस्क के नाम से फोल्ड रहेगा ये फोल्डर मेरे पास
1:28:28
यहां पे ए चुका है टेस्ट के नाम से और अगर आपको यहां पे इसको खोल के देखो तो आपके पास यहां पे जर फाइल है
1:28:35
पहले जिसको आप डायरेक्टली यहां पे एग्जीक्यूट कर सकते हो अगर इमेज यहां पे राइट क्लिक करता हूं तो आपका यहां पे
1:28:42
आप यहां पर प्रोजेक्ट खोल दिया इसको उसे कैसे करना है आपने देखा होगा की जब भी आप कोई भी एक टेक्स्ट एप्लीकेशन को डाउनलोड
1:28:48
करते हो ठीक है नेविगेट करते हो तो उसका एक कर फाइल आपको
1:28:56
मिलती है उसका एक सेटअप होता है
1:29:01
एक्चुअल में वो एक कर फाइल होती है एक एग्जीक्यूटिव होती है तो
1:29:06
यहां पर है ये हमारे पास यहां पर प्रोजेक्ट का सेंटर अब जो प्रोजेक्ट
1:29:13
यहां पर आई है आपके पास ठीक है यहां पे आप यहां पे क्या कर सकते हो एग्जीक्यूट जर
1:29:18
फाइल को आप यहां पे वो कर सकते हो सर्च कर सकते हो ठीक है सर्च करोगे तो वो आपको यहां पे मिल जाति बट जो कर फाइल्स होती
1:29:25
हैं मतलब एक एक्स फाइल के साथ ये लिबर्टी है अपने बस लेकिन जर फाइल के साथ ये ली
1:29:32
बटी अगर इसको अगर आपको यहां पर उसे करना है तो इसका आपको यहां पे एक शॉर्टकट बनाना
1:29:37
पड़ेगा तो यहां पे सब बोल मैंने इसका एक शॉर्टकट बनाया इसको शॉर्टकट को यहां से कट कर लेते हैं ठीक है और मैं ए रहा हूं यहां
1:29:44
पे अपने नेक्स्ट टॉपिक मैं यहां पर आया जो कुछ पुराना है यहां पे मेरे पास समाज पड़ा हुआ है इसको यहां से डिलीट करते हैं ठीक
1:29:51
है इसको स्किप करना पड़ेगा उसमें जो
1:29:56
आपने फेस कर सकते हो ठीक है इसको एडिट कर सकते हो
1:30:14
चेंज कर सकते हो ये जो आईकॉन है यहां पे कोई भी आप आईकॉन जो आपका मां चाहे वो आप
1:30:20
यहां पे दाल सकते हैं सपोज मैं यहां पे ये वाला आईकॉन यहां पे सिलेक्ट कर रहा हूं और आपको यहां पर इसको अप्लाई करना है
1:30:27
आपका चेंज हो गया इसको चला के दिखता हूं तो आप अगर यहां पर देखोगे तो ये बिल्कुल
1:30:33
यहां पर चल रहा है तो आपने यहां पर एप्लीकेशन यहां पर बट करिए जिसको आप
1:30:38
डेस्कटॉप पे रन कर सकते हो तो इस तरह से होता है तो आई होप वीडियो पसंद आई होगी अगर आपको वीडियो पसंद आई
1:30:44
चैनल पर अगर आप नए हो आपने अब तक चैनल को सब्सक्राइब नहीं किया तो प्लीज एड्रेस सब्सक्राइब बटन कहानी पर से हो कमेंट करना
1:30:50
बाकी प्रोजेक्ट के साथ चेक आउट कर सकते हो जो प्रोजेक्ट्स भी एक प्रोजेक्ट्स मां प्रोजेक्ट्स नेक्सटीजीएस प्रोजेक्ट्स
1:30:56
प्रोजेक्ट्स विद ए ब्लू एस प्रोजेक्ट डिस्क्रिप्शन में आप सब कुछ कर सकते हो सो
1:31:03
थैंक यू सो मैच वीडियो

I want you to give me tghe instructions to run this project based on whatwever he said in the video and also from the directory structure which you see.

So while parsing the whole youtube trasncript in detail, you can know the places and files where he configures some paths which can change.

So you need to keep track of all of those paths which are dependent on the Computer (especiallyt since I'm using Linux) and tell me the places to change them.

After all that, installing dependencies, env variABLES,, give instructions to build/run the project;


And the desktop file called Custom-Text-Editor.desktop is at:



[Desktop Entry]
Type=Application
Name=Notepad
Exec=/usr/bin/java -jar /home/gluonparticle/Downloads/Notepad-master/Notepad/dist/Notepad.jar
Icon=/home/gluonparticle/Downloads/Notepad-master/Notepad/src/notepad/icons/notepad.png
Terminal=false
Categories=Utility;TextEditor;
